> summary(x)
 Length   Class      Mode
     10   character  character
> summary(y)
 female male
      5    5
> cat(x)
  male male male male male female female female female> cat(y, '\n')
  2 2 2 2 2 1 1 1 1 1
> cat(y, sep='\n')
1
1
1
1
1
2
2
2
2
2
> str(x)
 chr [1:10] "male" "female" "male"
> str(y)
 factor w/ 2 levels "female", "male": 2 2 1 2 1
> str(z)
 int [1:9] 1 2 3 4 5 6
> str(c(1,3,4))
 num [1:3] 1 3 4
> summary(z)
 Min. 1st Qu. Median Mean 3rd Qu. Max.
   1   3         5      5    7    9
> y
 [1] female male female female female
 Levels: female male
