	Freq	Rel.Freq
and	27	0.056
of	18	0.037
is	14	0.029
R	14	0.029
the	14	0.029
a	13	0.027
for	9	0.019
to	9	0.019
in	8	0.016
which	7	0.014
an	5	0.01
as	5	0.01
can	5	0.01
data	5	0.01
statistical	5	0.01
are	4	0.008
be	4	0.008
code	4	0.008
environment	4	0.008
it	4	0.008
language	4	0.008
users	4	0.008
graphical	3	0.006
It	3	0.006
on	3	0.006
S	3	0.006
The	3	0.006
wide	3	0.006
with	3	0.006
analysis	2	0.004
analysis,	2	0.004
at	2	0.004
available	2	0.004
but	2	0.004
by	2	0.004
choices	2	0.004
effective	2	0.004
facilities	2	0.004
Free	2	0.004
GNU	2	0.004
has	2	0.004
includes	2	0.004
integrated	2	0.004
provides	2	0.004
runs	2	0.004
S,	2	0.004
similar	2	0.004
Software	2	0.004
suite	2	0.004
There	2	0.004
think	2	0.004
under	2	0.004
variety	2	0.004
very	2	0.004
written	2	0.004
"environment"	1	0.002
(easily)	1	0.002
(formerly	1	0.002
(including	1	0.002
(linear	1	0.002
¡¦)	1	0.002
about	1	0.002
accretion	1	0.002
activity.	1	0.002
add	1	0.002
additional	1	0.002
Advanced	1	0.002
algorithmic	1	0.002
allows	1	0.002
around	1	0.002
arrays,	1	0.002
AT&T,	1	0.002
been	1	0.002
Bell	1	0.002
both	1	0.002
C	1	0.002
C,	1	0.002
C++	1	0.002
calculation	1	0.002
calculations	1	0.002
called	1	0.002
care	1	0.002
case	1	0.002
Chambers	1	0.002
characterize	1	0.002
choice	1	0.002
classical	1	0.002
classification,	1	0.002
clustering,	1	0.002
coherent	1	0.002
coherent,	1	0.002
colleagues.	1	0.002
collection	1	0.002
compiles	1	0.002
comprehensive	1	0.002
computationally-intensive	1	0.002
computer	1	0.002
computing	1	0.002
conditionals,	1	0.002
considered	1	0.002
control.	1	0.002
covering	1	0.002
CRAN	1	0.002
defaults	1	0.002
defining	1	0.002
design	1	0.002
designed	1	0.002
developed	1	0.002
dialect	1	0.002
differences,	1	0.002
different	1	0.002
directly.	1	0.002
display	1	0.002
display.	1	0.002
distribution	1	0.002
documentation	1	0.002
documentation,	1	0.002
ease	1	0.002
easy	1	0.002
eight	1	0.002
either	1	0.002
extended	1	0.002
extensible.	1	0.002
facilities.	1	0.002
facility,	1	0.002
family	1	0.002
follow	1	0.002
For	1	0.002
form.	1	0.002
format,	1	0.002
formats	1	0.002
formulae	1	0.002
Fortran	1	0.002
Foundation's	1	0.002
FreeBSD	1	0.002
frequently	1	0.002
full	1	0.002
fully	1	0.002
functionality	1	0.002
functions	1	0.002
functions.	1	0.002
General	1	0.002
graphics,	1	0.002
graphics.	1	0.002
Great	1	0.002
handling	1	0.002
hardcopy,	1	0.002
hardcopy.	1	0.002
highly	1	0.002
implementation	1	0.002
implemented.	1	0.002
important	1	0.002
including	1	0.002
incremental	1	0.002
inflexible	1	0.002
input	1	0.002
intended	1	0.002
intermediate	1	0.002
Internet	1	0.002
Introduction	1	0.002
its	1	0.002
itself	1	0.002
John	1	0.002
Laboratories	1	0.002
language,	1	0.002
large,	1	0.002
LaTeX-like	1	0.002
License	1	0.002
like	1	0.002
linked	1	0.002
Linux),	1	0.002
loops,	1	0.002
Lucent	1	0.002
MacOS.	1	0.002
made.	1	0.002
makes	1	0.002
manipulate	1	0.002
manipulation,	1	0.002
many	1	0.002
Many	1	0.002
mathematical	1	0.002
matrices,	1	0.002
methodology,	1	0.002
minor	1	0.002
modelling,	1	0.002
modern	1	0.002
more	1	0.002
much	1	0.002
Much	1	0.002
needed.	1	0.002
new	1	0.002
nonlinear	1	0.002
now	1	0.002
number	1	0.002
objects	1	0.002
often	1	0.002
on-line	1	0.002
on-screen	1	0.002
One	1	0.002
Open	1	0.002
operators	1	0.002
or	1	0.002
other	1	0.002
output	1	0.002
over	1	0.002
own	1	0.002
packages	1	0.002
packages.	1	0.002
participation	1	0.002
particular	1	0.002
planned	1	0.002
platforms	1	0.002
plots	1	0.002
prefer	1	0.002
produced,	1	0.002
programming	1	0.002
project	1	0.002
Public	1	0.002
publication-quality	1	0.002
R's	1	0.002
R,	1	0.002
R.	1	0.002
R?	1	0.002
range	1	0.002
rather	1	0.002
recursive	1	0.002
research	1	0.002
retains	1	0.002
route	1	0.002
run	1	0.002
S.	1	0.002
simple	1	0.002
sites	1	0.002
software	1	0.002
software.	1	0.002
some	1	0.002
source	1	0.002
Source	1	0.002
specific	1	0.002
statistics	1	0.002
statistics.	1	0.002
storage	1	0.002
strengths	1	0.002
supplied	1	0.002
supply	1	0.002
symbols	1	0.002
system	1	0.002
system,	1	0.002
system.	1	0.002
systems	1	0.002
taken	1	0.002
tasks,	1	0.002
techniques	1	0.002
techniques,	1	0.002
Technologies)	1	0.002
term	1	0.002
terms	1	0.002
tests,	1	0.002
than	1	0.002
that	1	0.002
through	1	0.002
time-series	1	0.002
time.	1	0.002
tools	1	0.002
tools,	1	0.002
true	1	0.002
unaltered	1	0.002
UNIX	1	0.002
used	1	0.002
user	1	0.002
user-defined	1	0.002
vehicle	1	0.002
via	1	0.002
was	1	0.002
We	1	0.002
well-designed	1	0.002
well-developed,	1	0.002
What	1	0.002
where	1	0.002
Windows	1	0.002
within	1	0.002
write	1	0.002
