멋사5기 님과 카카오톡 대화
저장한 날짜 : 2017-10-11 22:38:24

--------------- 2017년 9월 1일 금요일 ---------------
[박정현] [오전 12:10] 1차 우리테이블 7000원! 신한 110 349 699238
[김재원] [오전 12:12] 둘다 보냈어~
[이희수] [오전 12:43] 쌩유ㅋㅋ
[그 알티한다는 애] [오전 12:53] 보냈습니다~
[박진영] [오전 12:58] 나두~
[서상범] [오전 1:06] 다들 잘들어갔나요? 2학기도 재밌게 즐기도록해요

1차총액 137,500 정현이 테이블 35,000 (정현이한테)
차액 102,500 
희수 9,000
지윤 진영 11,000
윤빈 희진 찬하 상범 학연 14,000

하나 89991008590207 서상범
굳밤하고 개강...
[이찬하] [오전 1:06] 상범 형 역시 스윗해요~
[박정현] [오전 1:08] 사진
[박정현] [오전 1:08] 학연이랑 잠못이루는밤
[다두이노📟] [오전 1:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ와 진짜열심히논다 정현쓰
[다두이노📟] [오전 1:09] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오전 1:09] 해방의기쁨임? ㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오전 1:09] 상범오빠두 굳밤~
[Jinyoung] [오전 1:10] 굿밤하고 개강... 이거뭔뎈ㅋㅋㅋㅋㅋ
[서상범] [오전 1:10] 응 진영이 곱게자자~
[Jinyoung] [오전 1:10] 와 박정현 지난학기 내내 이시간에 보이지도않더니
[서상범] [오전 1:11] ㅋㅋㅋㅋㅋㅋ오늘 진짜 일찍갈랬는데
[Jinyoung] [오전 1:11] (emoticon)
[Jinyoung] [오전 1:11] 언제까지마심
[서상범] [오전 1:11] 정현이가 먹자해서 2차까지있었다ㅋㅋㅋ 못보던 인물
[Jinyoung] [오전 1:14] (emoticon)
[다두이노📟] [오전 1:15] 똑땅해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 1:37] 그래봤자
[박정현] [오전 1:37] 12시 빠이였음ㅋㅋㅋㅋ
[그 알티한다는 애] [오전 1:47] 사진
[그 알티한다는 애] [오전 1:47] 정현이형과의 3차
[다두이노📟] [오전 2:10] 웽 뭐야 ㅋㅋㅋㅋㅋㅋㅋㅋ어디얔ㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 3:21] ㅎㅎㅎ
[그 알티한다는 애] [오전 3:21] 아지트~~
[박정현] [오전 5:30] 사진
[박정현] [오전 5:30] 모기잡는 학연이
[박정현] [오전 5:30] 집보냈다
[그 알티한다는 애] [오전 5:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 5:31] 즐거운 시간 보내고 갑니다 형님
[고정환] [오후 4:05] 사진
[고정환] [오후 4:05] 이미 늦었지만
[고정환] [오후 4:05] 도와주세요
[고정환] [오후 4:05] db도 바꿨는데 안올라감
[이찬하] [오후 4:05] Gem에서 pg development로 주셨나여??
[김양곤] [오후 4:08] 사진
[김양곤] [오후 4:08] 사진
[김정원] [오후 4:22] rake db heroku migrate 였나
[김정원] [오후 4:22] 그거 했어요?
[김정원] [오후 4:23] 저두 안되다가 이거 치니까 작동되더라구용..
[고정환] [오후 4:25] heroku run rake db:migrate했는ㄷ abort당ㅇ함
[고정환] [오후 4:25] ㅠㅠ
[김정원] [오후 4:27] (이모티콘)
[이희수] [오후 4:31] 그거
[이희수] [오후 4:31] 젬파일에서 sqlite3 디벨롭멘트로 빼고 밖에있는건 지워야될듯
[고정환] [오후 4:36] 그래해도안된다
[고정환] [오후 4:36] 어디서부터 잘못된거지..ㅎㅎ
[고정환] [오후 4:36] 이미늦었으니 걍 천천히해야겠다..
[kylie] [오후 4:41] 크으 주모~!~! 여기 동지 하나 추가요~!
[김정원] [오후 4:41] ㅋㅋㅋ
[김정원] [오후 4:42] ㅠㅠㅠ
[이찬하] [오후 5:25] 프론트 하실 분들 내일 바로 톡방 팔게요~ 아직 못하신 분들 투표 부탁드립니다!!
[정즈베리파이🍒] [오후 9:04] 백엔드 담주 월욜부터 시작인가욤???(우와)
[시영] [오후 9:17] 강의실 제관 예약해드릴까여??
[박정현] [오후 9:39] 홀리!
[박정현] [오후 9:39] 백엔드 담주월욜부터 합니당
[박정현] [오후 9:40] 시영아 예약부탁점ㅎㅎㅎ...
[시영] [오후 9:48] 넹넹!!내일 예약하고 알려드릴게여
--------------- 2017년 9월 2일 토요일 ---------------
[임동진] [오전 11:50] 앗 오는 월요일에 벨라 오티군요... 
[김양곤] [오후 2:20] 동진이 홍보하는 거야~~~
[임동진] [오후 2:44] ㄴㄴㄴㄴㄴ 월욜은 불가피하게 세션 불참
[김양곤] [오후 2:48] (찡긋)글쿠만~~~
[박정현] [오후 3:01] ㅋㅋㅋㅋㅋㅋ
[박정현] [오후 3:01] 임..동..진.. 결..석
[김양곤] [오후 3:05] ....첫시간....
[그 알티한다는 애] [오후 3:08] ㄷㄷ...
[그 알티한다는 애] [오후 3:08] 결석하면 운영진
[임동진] [오후 3:49] 앗 운영진 신청햇슴
[고정환] [오후 4:00] 박정현이 둘이네
[이찬하] [오후 4:02] 그래서 저번에 엄청 헷갈렸어여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[고정환] [오후 4:02] 학연이 그걸 기어코..
[그 알티한다는 애] [오후 4:02] ㅋㅋㅋㅋㅋㅋ
[Jinyoung] [오후 4:02] 얼굴궁금
[Jinyoung] [오후 4:03] 이대박정현님
[Jinyoung] [오후 4:03] ㅋㅋㅋㅋㅋㅋ
[고정환] [오후 4:03] 프사보셈
[Jinyoung] [오후 4:03] 예.
[Jinyoung] [오후 4:03] 아직친추안해서 못봄
[박정현] [오후 4:31] 오 박정현님이다
[박정현] [오후 4:32] 양곤이 프사
[박정현] [오후 4:32] 왜 갑자귀 바뀜?
[박정현] [오후 4:32] 갑자기 바뀜?
[이찬하] [오후 4:33] ㄷㄷ
[임동진] [오후 4:57] 헛..
[서상범] [오후 7:01] 캬...
[서상범] [오후 7:02] 고놈잘생깄다
[임동진] [오후 7:28] 실제로 서비스 구동할때 만약 업데이트를 자주한다면, rescue같은 예외처리 문법 떡칠해서 에러창 뜨는거는 막아야겠죠??
[김양곤] [오후 7:44] 모함입니다...
[박정현] [오후 8:11] 맞습니당 동진
[박정현] [오후 8:11] 내깃헙 썸타고 리포참고ㄱㄱ
[박정현] [오후 8:12] https://github.com/Rocket-Hyun/__RailsAPI__ssumtago_sever
[박정현] [오후 8:12] 사진
[다두이노📟] [오후 8:12] (이모티콘)
[박정현] [오후 8:12] 멋사 친목질중
[다두이노📟] [오후 8:13] 약수오셈~
[그 알티한다는 애] [오후 8:22] 오우
[최형규] [오후 10:25] 아직도 노셈?
[다두이노📟] [오후 10:31] ㅇㅇ
[박정현] [오후 10:31] 사진
[정즈베리파이🍒] [오후 10:35] 사진
[박정현] [오후 10:37] 지들못나왔다고
[박정현] [오후 10:37] 립스틱바르고 또찍음
[다두이노📟] [오후 10:39] ㅋㅋㅋㅋㅋㅋㅋ아닌데
[다두이노📟] [오후 10:40] 안친해보여서다시찍은건데
[최형규] [오후 10:50] 헐
[최형규] [오후 10:50] 빨리말하지
[최형규] [오후 10:50] 몇시까지있음
[최형규] [오후 10:51] 마지막사진 임다은 잘생긴남자같가
[다두이노📟] [오후 10:52] 짜증
[박정현] [오후 10:52] 이제 가야지
[다두이노📟] [오후 10:52] 곧가야지
[박정현] [오후 10:52] ㅋㅋㅋㅋ
[최형규] [오후 10:53] (이모티콘)
[최형규] [오후 10:53] 다음생에 놀자
[다두이노📟] [오후 11:14] ㄴㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅋㅋㅋ
[다두이노📟] [오후 11:14] 진짜  빵터지네
[정즈베리파이🍒] [오후 11:14] 음성인식
[박정현] [오후 11:16] ?
[다두이노📟] [오후 11:16] ?
[박정현] [오후 11:16] 지원이 취함?
[박정현] [오후 11:16] 집잘가고있지?
[다두이노📟] [오후 11:16] 두잔뚝딱
--------------- 2017년 9월 3일 일요일 ---------------
[이찬하] [오후 11:20] 혹시 시영이 번호 아시는 분 연락처 좀 알려주세요...
[이찬하] [오후 11:21] 스터디 일정 조율 관계로 급합니다....ㅎㅎㅎㅎㅎㅎ
[임동진] [오후 11:25] + 레일즈 배포 팁또는 자료좀 알려주세요....ㅠㅠ (헤로쿠는 느려서 포기 & aws 빈스톡은 치명적 단점이 있다해서 포기...)
[박정현] [오후 11:33] 빈스톡 개꿀인데 알아야될게 몇개있음
[박정현] [오후 11:33] Sqlite3 쓰냐 외부db서버 쓰냐에 따라 다름
[이찬하] [오후 11:34] 그거 다시 올릴때마다 db drop이죠??
[이찬하] [오후 11:34] 아 rds 쓰면 해결되요??
[박정현] [오후 11:34] ㅇㅇㅇㅇㅇ
[박정현] [오후 11:34] sqlite3도
[박정현] [오후 11:34] 꼼수가있음
[박정현] [오후 11:34] 디비 파일 자체를 게속 유지하면됨!
[이찬하] [오후 11:35] 디비 파일 바뀌어도 되요?????
[박정현] [오후 11:36] ㅇㅇㅇㅇㅇㅇㅇ 디비파일에 데이터가 다있어
[박정현] [오후 11:36] .sqlite3
[박정현] [오후 11:36] 파일
[이찬하] [오후 11:37] 형 갠톡드릴게여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 11:37] (이모티콘)
--------------- 2017년 9월 4일 월요일 ---------------
[이찬하] [오후 11:48] https://goo.gl/forms/NsRGuvjV3cbh8llk2
[박정현] [오후 11:49] ?
[이찬하] [오후 11:49] 지인 분 설문하시는데 가능하신 분들 부탁드립니다 ㅠㅠㅠ
[고정환] [오후 11:52] 함
[김희진] [오후 11:52] 했따
--------------- 2017년 9월 5일 화요일 ---------------
[Jinyoung] [오전 12:00] 해쏘
[Jinyoung] [오전 12:00] 이거 가영이도하던거아닌가ㅋㅋㅋ
[이찬하] [오전 12:00] 캄사합니다 다들
[이찬하] [오전 12:00] 엌ㅋㅋㅋㅋㅋ가영누나
[kylie] [오전 12:01] 기하학!
[kylie] [오전 12:01] 경쟁자다!
[kylie] [오전 12:02] 그래서 나도 함
[Jinyoung] [오전 12:03] 기하학 뭔ㄷㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[kylie] [오전 12:03] 기하학을
[이찬하] [오전 12:03] 와 가영누나 프사보소
[kylie] [오전 12:03] 빨리 말해봐
[이찬하] [오전 12:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[kylie] [오전 12:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[고정환] [오전 12:04] 어우 렌지안이다
[Jinyoung] [오전 12:04] 그거슨 
[Jinyoung] [오전 12:04] 나도 알지만 웃겨서 말한것ㅋㅋㅋㅋㅋㅋ
[Jinyoung] [오전 12:05] 케인지안버금가는 렌지안...
[kylie] [오전 12:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[kylie] [오전 12:07] 라임이 아주
[kylie] [오전 12:07] 쇼미더머니급이네
[임동진] [오전 12:08] 케인지안 ㄷㄷ 버벌진트인줄...
[박정현] [오전 12:27] 얘
[박정현] [오전 12:27] 아니
[박정현] [오전 12:27] 가영씨
[박정현] [오전 12:27] 백엔드방 초대를 ㅋㅋㅋㅋㅋ
[박정현] [오전 12:27] 안해드렸다
[박정현] [오전 12:27] ㅠ
[kylie] [오전 12:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이찬하] [오전 12:28] 사스가 렌지안...
[kylie] [오전 12:28] 어차피 동진이랑 벨라오티감
[kylie] [오전 12:28] ㅂㄷㅂㄷ
[kylie] [오전 12:28] 동진이가 이상한 고양이로 인사해서 가볍게 무시
[박정현] [오전 12:28] ㅋㅋㄱㄱㄱㄱㄱㅋ
[박정현] [오전 12:28] 진짜다행
[박정현] [오전 12:29] (이모티콘)
[박정현] [오전 12:29] 사진
[박정현] [오전 12:29] 누가 대답점
[박정현] [오전 12:29] ㅋㄱㄱㄱ
[다두이노📟] [오전 12:37] (이모티콘)
[임동진] [오전 12:43] 졸귀 고양이인데..
[다두이노📟] [오전 12:50] (이모티콘)
[박정현] [오전 11:23] 낭종호교순님
[박정현] [오전 11:23] 인터넷프로그래밍응용
[박정현] [오전 11:23] Php알려주신다
[박정현] [오전 11:24] Php가 대세라던데
[박정현] [오전 11:24] 맞나요
[박정현] [오전 11:24] ㅠㅠ
[박정현] [오전 11:34] 아 님들 혹시
[박정현] [오전 11:34] GN관이
[박정현] [오전 11:34] 어디인가요
[박정현] [오전 11:35] 가브리엘인가 남덕우인가요
[시영] [오전 11:35] 그 새로생긴건물이여
[김예인] [오전 11:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ정현오빠 샌애긔??
[시영] [오전 11:35] 게페르트 남덕우관
[시영] [오전 11:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 11:35] ㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 11:35] 감사!
[고정환] [오전 11:37] 오 거기 오픈했구나
[고정환] [오전 11:37] 오픈?이라하니 이상하네
[이찬하] [오전 11:39] 자료구조 수강인원 지금 20명인데
[이찬하] [오전 11:39] 싸인받으러 갑니다
[이찬하] [오전 11:39] 절대평가 파괴 잼
[고정환] [오전 11:40] 컴공자구지
[고정환] [오전 11:40] 이번학기 융소자구듣는 멋사 누구있나요
[다두이노📟] [오전 11:52] php 가  구십퍼이상이긴하지않움?ㅎ ㅡㅎ
[다두이노📟] [오전 11:52] 근데  욕하는사람도많고..
[이찬하] [오전 11:52] 페북도 php...
[다두이노📟] [오전 11:52] 페북은  php쓴대여
[다두이노📟] [오전 11:52] 올
[이찬하] [오전 11:52] 올
[다두이노📟] [오전 11:52] 근데  구글이  노드  미는중
[다두이노📟] [오전 11:52] ㅋㅋㅋ
[다두이노📟] [오전 11:52] 근데  페북은  이거저거  짬뽕햇ㆍ쓴다고 ㅋㅋ
[박정현] [오전 11:52] 그르니까..
[박정현] [오전 11:52] 페북은 지네가 php만들었대
[박정현] [오전 11:52] 페북용 php
[이찬하] [오전 11:52] 엌ㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 11:52] 근데 채용공고보면
[박정현] [오전 11:53] php드물지않어>?
[다두이노📟] [오전 11:53] 우리나라는  거의  자바
[다두이노📟] [오전 11:53] 일걸요?
[이찬하] [오후 1:00] 수강허가서 제출
[이찬하] [오후 1:00] 자기 1전공 사무실인가여????
[고정환] [오후 1:00] 마관 고고
[이찬하] [오후 1:00] 엌
[이찬하] [오후 1:00] 컴공과목 싸인받아도요??ㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 1:03] 얍 1전공 사무실 가야댐
[박정현] [오후 1:18] ㅇㅇ
[그 알티한다는 애] [오후 6:36] 사진
[그 알티한다는 애] [오후 6:36] 사진
[그 알티한다는 애] [오후 6:36] 해커톤때 퀴즈 풀었던 상품이 도착했습니다
[그 알티한다는 애] [오후 6:37] 어떻게 처분해야 할까요.....?
[kylie] [오후 6:37] 멋사동방?
[그 알티한다는 애] [오후 6:37] 멋사 동방이 있나요?
[kylie] [오후 6:37] ㅁ...모릅니다...
[이찬하] [오후 6:39] 오늘 저녁 힙한 술집에서 맥주 한 잔 하실분 구합니다~~
[김예인] [오후 6:40] 저요~~
[박진영] [오후 6:40] 저요~
[김예인] [오후 6:40] 어 나 방금 수업끝났는데 찬하 어디야?
[김예인] [오후 6:40] (찬하가 시킴)
[이찬하] [오후 6:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅅㅂ
[그 알티한다는 애] [오후 6:43] 여러분 이 보드게임 어떻게 해요 ㅠㅠ
[김예인] [오후 6:44] 그거 갖고와서 같이 놀자
[그 알티한다는 애] [오후 6:48] 뭐 어마어마한 선물 준다 해놓고 보드게임이네
[다두이노📟] [오후 7:28] 저거  꿀잼ㅁ인디
[이희수] [오후 7:32] 보드게임ㅋㅋㅋㅋㅋ선물클라스있는데?
[박정현] [오후 7:43] 일단 집가까운사람
[박정현] [오후 7:43] 킵
[박정현] [오후 7:43] ㅋㅋㄱㄱ
[박정현] [오후 7:43] 꿍꿍이  꾸려볼게
[박정현] [오후 7:44] 예인팀은 어디술집?
[그 알티한다는 애] [오후 7:46] 8시 20분에 합류합니다
[김예인] [오후 7:49] 저릐
[김예인] [오후 7:49] 정호프용!
[김예인] [오후 7:49] 모두들 컴컴
[kylie] [오후 7:55] 정호프가 힙한 곳이라니...
[kylie] [오후 7:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[kylie] [오후 7:55] 적어도 하숙은 예상했는뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[kylie] [오후 7:55] 찬하에게 힙을 알려줘야할듯
[김예인] [오후 7:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 8:07] 렌즈는 힙한가보네..ㅎ
[박정현] [오후 8:07] 멋사는 이정도면 힙하다하는데...
[박정현] [오후 8:07] ㅠ
[박정현] [오후 8:07] 부럽네요 가영씨
[그 알티한다는 애] [오후 8:10] 버스를 놓쳤네요 30분에 도착합니다
[그 알티한다는 애] [오후 8:10] 정현 형님 합류 하시나요?
[kylie] [오후 8:16] 아니이게뭐람ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니에욬ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[kylie] [오후 8:17] (이모티콘)
[다두이노📟] [오후 9:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오후 9:13] 핵웃겨
[그 알티한다는 애] [오후 9:42] 사진
[그 알티한다는 애] [오후 9:42] 힙한 술집입니다
[김예인] [오후 9:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 9:49] ㅋㄱㅋㄱ ㅋ ㄱㄱㄱㄱㄱㄱㄱㅋ
[다두이노📟] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋ잼겟다
[다두이노📟] [오후 9:55] 난쉅중 흑
[박정현] [오후 9:55] 수..수업?
[김재원] [오후 9:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오후 10:03] (이모티콘)
--------------- 2017년 9월 6일 수요일 ---------------
[박진영] [오전 2:19] 홍등롱님들  얼마드리면되나유ㅜㅜ
[박진영] [오전 2:19] 중간에 먹튀한것같아서 찝찝..
[김재원] [오전 11:59] 혹시 여기서 ui디자인 관련해서 관심있으신분 있나여?? 같이 스케치 + 인비젼 스터디 하면 좋을것 같아서요!!
[고정환] [오후 12:32] 재밌겠당..
[박정현] [오후 3:01] 짐 공강이신부
[다두이노📟] [오후 3:08] 나
[박정현] [오후 3:08] ㅇㄷㅇㄷ
[다두이노📟] [오후 3:08] 케열
[박정현] [오후 3:08] 머함
[다두이노📟] [오후 3:08] 방금들옴 ㅋㅋㅋ
[박정현] [오후 3:08] ㅋㅋㅋㅋㅋ 빡공중?
[박정현] [오후 3:08] 케열서공부하네
[박정현] [오후 3:08] 같이 공부ㄱㄱ?
[다두이노📟] [오후 3:09] ㄱㄱ
[다두이노📟] [오후 3:09] 놑북실  26번임 ㅋㅋ
[박정현] [오후 3:09] ㅇㅋㄷㅋ
[다두이노📟] [오후 3:09] 수업이  이번주안한대서 ㅋㅎㅋ 개이득~
[다두이노📟] [오후 3:09] 공부하다  저녁 ㄱㄱ
[박정현] [오후 3:09] 응 4시반쉅
[박정현] [오후 3:09] ㅋㄷㅋㄷ
[다두이노📟] [오후 3:11] 에롸
[김양곤] [오후 3:59] 에롸
[김양곤] [오후 3:59] 케열 인터넷 되나요?
[박정현] [오후 3:59] 잘됨
[김양곤] [오후 3:59] 호올~
[박정현] [오후 3:59] 문과 열람실 개무시하네
[김양곤] [오후 3:59] ㅋㅋㅋ
[김양곤] [오후 3:59] 아니ㅋㅋㅋㅋ저거기 자주가요
[김양곤] [오후 3:59] 어제 안되서ㅋㅋㅋㅋ
[김예인] [오후 4:00] 🌸(막간홍보)스케치 스터뒤 하실분 저한테 갠톡 주시면되세영!!🌸
🌸(막간홍보)스케치 스터뒤 하실분 저한테 갠톡 주시면되세영!!🌸
🌸(막간홍보)스케치 스터뒤 하실분 저한테 갠톡 주시면되세영!!🌸
[박정현] [오후 4:05] ㅋㅋㅋㅋㅋㅋㅋ
[김재원] [오후 4:06] 정현 한다며!
[이희수] [오후 4:07] 정통수ㅋㅋㅋㅋㅋ
[박정현] [오후 4:07] 고민점...
[박정현] [오후 4:07] 언젠대?
[박정현] [오후 4:08] 정통수는 머옄ㅋㅋ
[김예인] [오후 4:08] 🌸아직 요일 미정!!! 시간 미정!!! 장소 미정!! 커리큘럼 미정!! 하핳 열린 스케치 스터뒤~~ 🌸
🌸아직 요일 미정!!! 시간 미정!!! 장소 미정!! 커리큘럼 미정!! 하핳 열린 스케치 스터뒤~~ 🌸
🌸아직 요일 미정!!! 시간 미정!!! 장소 미정!! 커리큘럼 미정!! 하핳 열린 스케치 스터뒤~~ 🌸
[다두이노📟] [오후 4:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 4:14] 공지방에서는 조용히 해주세요.
[다두이노📟] [오후 4:15] 아깜짝아
[김예인] [오후 4:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오후 4:15] 속음
[다두이노📟] [오후 4:15] -0-
[박정현] [오후 4:15] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 4:15] 속이기 개쉬워
[다두이노📟] [오후 4:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ어떻게눈앞에서 속이냐
[다두이노📟] [오후 4:15] 진짜
[다두이노📟] [오후 4:15] 양심리스
[박정현] [오후 4:15] 야 나 5시 45분에 쉅끝인데
[박정현] [오후 4:15] 밥 같이 드실분?
[다두이노📟] [오후 4:16] 여ㅣㄱ여기붙어라
[김예인] [오후 4:17] 해장국이면 붙을래여..
[다두이노📟] [오후 4:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오후 4:17] 아직도속아프심?ㅎㅎㅎ
[박정현] [오후 4:17] 해장 아직도 안됨?
[박정현] [오후 4:17] 어제 예인이 개폭주
[다두이노📟] [오후 4:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오후 4:17] 개폭줔ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오후 4:17] 고고
[김예인] [오후 4:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김희진] [오후 4:26] 예인잌ㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오후 5:44] 뭐머거용 어디서봐용
[박정현] [오후 5:50] 나쉅끝
[박정현] [오후 5:50] 정문 6시 집합!
[다두이노📟] [오후 5:55] 고고
[김예인] [오후 5:57] 저 도착!!
[다두이노📟] [오후 5:58] ㄱㄷㄱㄷ
[박정현] [오후 5:58] ㄱㄷㄱㄷ
[박정현] [오후 5:59] 곧감
[박정현] [오후 7:36] 사진
[박정현] [오후 7:36] 사진
[kylie] [오후 7:37] 멋사 so classy
[이찬하] [오후 7:37] 힙-합네여
[이찬하] [오후 7:37] 힙하네여
[kylie] [오후 7:37] 힙찬하
[다두이노📟] [오후 7:43] 오딤네
[다두이노📟] [오후 7:43] 헐  결국사진안찍음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오후 7:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이희수] [오후 8:42] 여러분들 혹시 맨큐의 경제학, 알기쉬운통계학 책 다써서 필요없는 분들 계신가요
[이희수] [오후 8:43] 중고가로 사드릴수있는데
[최형규] [오후 8:44] 알쉬통 통자분 교재요?
[이희수] [오후 8:46] 알쉬통은 맞는데 경영통계학수업이던데요 형님
[최형규] [오후 8:47] 그거도 들었었는데 있는지 확실친않음.. 주말에 봐서 있음 그냥 줄게 ㅋㅋ
[이희수] [오후 9:01] 찾아만봐주셔도 감사합니다ㅠㅠ
[박정현] [오후 9:44] 맨큐
[박정현] [오후 9:44] 찾아봐드림
[이희수] [오후 9:57] (이모티콘)
[다두이노📟] [오후 10:37] 나도 있는데 책이 걸레라.. ㅋㅋㅋ 빌려줄순있음 ㅋㅋ
[다두이노📟] [오후 10:38] 그치만 사는거라면.. 다른분께.. ㅎ ㅡㅎ
[다두이노📟] [오후 10:38] 아 세권으로쪼갰는데 첫번째게 없다 ;ㅎㅎ
[이찬하] [오후 10:39] 세권으롴ㅋㅋㅌㅋㅌ
[이희수] [오후 10:40] ㅋㅋㅋㅋ자체적으로 챕터나누기
[최형규] [오후 10:43] 양아취 ㅋㅋㅋㅋ
[다두이노📟] [오후 10:47] ㅋㅋㅋㅋㅋㅋㅋ양아취래뉘~ 경원들음??
[최형규] [오후 11:06] 나?ㅋㅋㅋㅋㅇㅇ
[다두이노📟] [오후 11:14] 아니 희수오빠~~ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오후 11:14] 오빤 들은거알고
[다두이노📟] [오후 11:14] ㅋㅋㅋㅋ
[이희수] [오후 11:15] 응 당장내일1교시ㅋㅋㅋㅋㅋㅋ
[이희수] [오후 11:15] 어렵더라 첫수업들었는데..
[다두이노📟] [오후 11:37] 어차피같이듣는애들이 공부잘안하니께 ㅋㅋ
[이희수] [오후 11:42] ㅋㅋㅋㅋ진짜 대학수업듣는느낌
[최형규] [오후 11:43] (이모티콘)
[최형규] [오후 11:43] 나도 관심가져줘 다은아
[다두이노📟] [오후 11:47] ㅋㅋㅋㅋㅋㅋㅋㅋ성수오빠봤담스 ㅋㅋㅋ 오빠번호넘김  잘해봐^__^ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[최형규] [오후 11:48] 나 석인이로 알던데 ㅋㅋㅋㅋㅋ
[이찬하] [오후 11:48] 엌ㅋㅋㅋㅋㅋㅌㅌㅌㅌ
--------------- 2017년 9월 7일 목요일 ---------------
[다두이노📟] [오전 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오전 12:16] 아개웃경
[다두이노📟] [오전 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서상범] [오전 12:17] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ개욱기넼ㅋㅋㅋㅋㅋㅋㅌㅌ
[이찬하] [오전 12:17] 뭔가 겹쳐...
[이찬하] [오전 12:17] 그 인자한 미소..
[다두이노📟] [오전 12:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ에이.// 완전상극인뎅 ㅎ ㅡㅎ
[서상범] [오전 12:22] 석인이한테전할께
[다두이노📟] [오전 12:23] 석인오빠는 완전 발랄허허 vs 형규오빠는 뭔가… 우울부정한숨ㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오전 12:23] 노노?
[이찬하] [오전 12:24] 우울부정한숨ㅋㅋㅋㅌㅋㅌㅌㅌㅌㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서상범] [오전 12:24] 근데 묘하게 너무 정확하다
[서상범] [오전 12:24] 들으니까 바로 꽂힘
[다두이노📟] [오전 12:25] 한숨 한시간에 세번쉴듯 ^_ㅜ
[박정현] [오후 4:16] J관사물함
[박정현] [오후 4:16] 신청할수있는싸람!
[박정현] [오후 4:26] 혹시 인지언어학 기초 책있는 분!ㅠㅠ
[이찬하] [오후 5:23] 생산관리 책 있으신 분도 찾습니다...
[김정원] [오후 5:25] 사회심리학 교재 있으신 분도 찾아요~!
[김양곤] [오후 5:25] ㅋㅋㅋ여기머야
[이찬하] [오후 5:26] 이런 서비스 하나 만들어야하는데.
[이찬하] [오후 5:26] ....
[임동진] [오후 5:32] 각?
[임동진] [오후 5:32] 코틀린 부시자
[이찬하] [오후 5:32] 투정부터 일단 좀...
[김재원] [오후 5:32] ㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오후 5:32] 투정 ㄴㄴ 병행 스무스함
[김재원] [오후 5:32] 슥마켓
[김재원] [오후 5:32] 모바일용 ㄱㄱ
[임동진] [오후 5:32] 투정을 하면서 투정이 늘고있구먼
[이찬하] [오후 5:33] 죽은 서비스 꺼내지 맙시다...
[임동진] [오후 5:33] 슥북으로 런칭하자
[박진영] [오후 5:33] 자료구조 책도 구합니다~~~
[임동진] [오후 5:34] 자구는 새책 살 가치가 있죠
[박진영] [오후 5:35] 흠
[그 알티한다는 애] [오후 5:44] 경통 새책 팝니다
[그 알티한다는 애] [오후 5:47] 자구 매학기 열리나요?
[이찬하] [오후 5:49] ㅇㅇ 그런듯??
[이찬하] [오후 5:49] 근데 1학기는 싸인 안해준다는 카더라가??
[그 알티한다는 애] [오후 5:50] 자구입도?
[이찬하] [오후 5:50] 입문은 모르겠음
[김재원] [오후 5:50] 융소는 2학기만 열리는걸로
[김재원] [오후 5:50] 알고있음
[그 알티한다는 애] [오후 5:50] 3-1에 들으면 늦나요?ㅜㅜ
[임동진] [오후 5:55] 가끔 방학에도 자구 열리는듯
[임동진] [오후 5:56] 컴공으로 결정한다면 자구 늦게 들으면 살짝 꼬임.. 선후수 빡세서
[그 알티한다는 애] [오후 6:09] 씨 필수인가요?
[이찬하] [오후 6:09] 예쓰 씨는 필수
[그 알티한다는 애] [오후 6:10] 선수 과목으로?
[이찬하] [오후 6:10] 자구는 컴공이든 융소든 씨 필수일걸??
[이찬하] [오후 6:10] 씨를 안다고 가정하고 수업하더라
[그 알티한다는 애] [오후 6:10] 음...
[그 알티한다는 애] [오후 6:11] 융쏘 3-1부터 시작해도 안늦을까?
[Jinyoung] [오후 6:11] 3-2에시작한 할머니도있어유
[박진영] [오후 6:31] 나도 3-1에시작
[박정현] [오후 6:32] 학교에서 노시는분
[박정현] [오후 6:32] 아니 학교서 같이 공부하실분 ㅎ
[김예인] [오후 6:33] 🌸홍대 x텐 실내양궁장 놀러오세여~!🌸
[김예인] [오후 6:33] 사람없어서 짤릴거같은 위기,,,,
[이찬하] [오후 6:33] 오늘 목요일ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 6:33] 저기 갈사람
[김예인] [오후 6:33] 하.... 아니갑자기 시간을 줄이면 안되녜여... 사람없다거... 나 어떡하지,,,,
[김예인] [오후 6:33] 오세요!!!!
[박정현] [오후 6:33] 가서 공부가능?
[박정현] [오후 6:34] 나 공부는해야돼
[김예인] [오후 6:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오후 6:34] 여기 잠깐 앉아있을 곳 있긴해여
[이찬하] [오후 6:34] 예인이 머리 위에 사과 놓고 쏠 수 있으면 갑니다
[임동진] [오후 6:34] 오 ㄱㅇㄷ이네
[김예인] [오후 6:34] 사진
[김예인] [오후 6:34] ㅂㄷㅂㄷ
[박정현] [오후 6:35] 고민되네
[박정현] [오후 6:35] 같이갈사람이 없네근데
[그 알티한다는 애] [오후 6:35] 갈사람 여기 있습니다
[김예인] [오후 6:35] 오오
[박정현] [오후 6:35] ㅋㅋ ㅋㄱㄱㄱㄱㄱㄱ
[김예인] [오후 6:35] 컴컴!!
[김예인] [오후 6:35] ㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 6:36] 어딘데?
[김예인] [오후 6:36] 홍대!
[박정현] [오후 6:36] 학연이 거의 모든모임 필참
[그 알티한다는 애] [오후 6:36] 오우!
[박정현] [오후 6:36] 너어디냐
[그 알티한다는 애] [오후 6:36] I love Hongdae
[김예인] [오후 6:36] https://place.map.daum.net/m/106913839
[그 알티한다는 애] [오후 6:36] Yang gon's room
[박정현] [오후 6:36] ㅋㅋㅋㄱㄱㅋ
[박정현] [오후 6:37] 양곤방?
[그 알티한다는 애] [오후 6:37] Yap yap
[박정현] [오후 6:37] 아 어칼꺼 ㅡㅡ 나 만레사갈지안갈지
[박정현] [오후 6:37] 고민중
[박정현] [오후 6:37] 딱말해
[그 알티한다는 애] [오후 6:37] Manresa?
[그 알티한다는 애] [오후 6:37] Oh too far
[박정현] [오후 6:38] 아니
[박정현] [오후 6:38] 아오 답답해
[박정현] [오후 6:38] 양궁갈지안갈지 말해달라거
[그 알티한다는 애] [오후 6:38] 아하
[김예인] [오후 6:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 6:38] 양궁 재밌겠다
[그 알티한다는 애] [오후 6:38] 예인이 알바하는곳,
[그 알티한다는 애] [오후 6:38] ?
[김양곤] [오후 6:38] 오세요형
[그 알티한다는 애] [오후 6:38] ㄱㄱ 합시다
[박정현] [오후 6:38] 오세요?
[김양곤] [오후 6:38] 저녁 막 차렸어요ㅋㅋ
[그 알티한다는 애] [오후 6:38] ?
[박정현] [오후 6:39] 오세요는 먼소리야
[그 알티한다는 애] [오후 6:39] 형 집이자나
[김양곤] [오후 6:39] 아머야 ㅋㅋ
[박정현] [오후 6:39] 걍 암데도 안감
[김양곤] [오후 6:39] 큐ㅠㅠ
[그 알티한다는 애] [오후 6:41] 그럼 학교 근처에서 (소주)할사람?
[김예인] [오후 6:45] ㅋㅋㅋㅋㅋㅋㅋ안와영?
[박정현] [오후 6:45] 학연이 때매안감
[김예인] [오후 6:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ㅠㅠㅠㅠㅠㅠㅠ
[그 알티한다는 애] [오후 6:48] 형 같이 가요 ㅎㅎ
[박정현] [오후 6:49] 몇시까지해?
[김예인] [오후 6:49] 저 열시용!
[박정현] [오후 6:56] 사진
[박정현] [오후 6:56] 혹시 지금 썸타고 있는 사람 있으신분?

머신러닝으로 여러분의 고백확률을 예측해드리는 '럽파고'를 이용해보세요 ㅎ.ㅎ

서버는 무려 레일즈로 개발됐답니다!

https://itunes.apple.com/us/app/lovepago/id1271306263?l=ko&ls=1&mt=8
[박정현] [오후 6:56] '럽파고 LuvPago' 확인 - https://play.google.com/store/apps/details?id=com.lovepago.ssumtago
[박정현] [오후 6:56] 안드로이드는 아래!
[박정현] [오후 6:57] 사진
[박정현] [오후 6:57] 리얼후기!
[김재원] [오후 7:05] ㅋㅋㅋㅋ 머야 ㄸ
[김재원] [오후 7:08] 박해성씨누구얔ㅋ
[박정현] [오후 7:08] 우리팀 안드로이드 담당 ㅋㅋㅋㅋ
[김재원] [오후 7:08] 아핰ㅋㅋ
[임동진] [오후 7:35] 오옹 머신러닝 ㄷ
[임동진] [오후 7:35] 데이터셋은 어떻게 구하셧나요
[다두이노📟] [오후 7:35] 오~~
[박정현] [오후 7:35] 구글 설문지를 뿌렸습니당
[다두이노📟] [오후 7:35] 썸남썸녀 ㅋ ㅡㅋ
[박정현] [오후 7:35] 풋풋하지~
[다두이노📟] [오후 7:36] ㅋㅋㅋㅋㅋㅋㅋ 아니별생각없음
[다두이노📟] [오후 7:36] (이모티콘)
[박정현] [오후 7:39] ㅋㅋㅋㅋㅋ
[박정현] [오후 7:39] 기계 그 자체가 되어버렸군....
[그 알티한다는 애] [오후 7:40] 사진
[그 알티한다는 애] [오후 7:40] 재밌따 ㅎㅎ
[박정현] [오후 7:41] 몇프로
[박정현] [오후 7:41] 나오는지 말해조
[그 알티한다는 애] [오후 7:43] 사진
[그 알티한다는 애] [오후 7:43] 일단 별5개
[박정현] [오후 7:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 7:43] 땡큐 학연찡
[박정현] [오후 7:43] 역시..
[하늬] [오후 7:49] 나도 써보고싶은데.....10.1 이상만 되네....
[박정현] [오후 7:49] 사진
[다두이노📟] [오후 7:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 7:49] 누나 여기
[다두이노📟] [오후 7:49] 개웃기네
[박정현] [오후 7:49] 내가 대신해줬어
[다두이노📟] [오후 7:49] 나도써봐야지
[다두이노📟] [오후 7:50] 아  미친 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 7:50] 사진
[그 알티한다는 애] [오후 7:50] 호옹
[다두이노📟] [오후 7:50] 모야  ㅇㅕ친이랑한거아님?
[박정현] [오후 7:50] 그니까
[박정현] [오후 7:50] 어?
[박정현] [오후 7:50] 아닐수도..?
[다두이노📟] [오후 7:50] 와
[다두이노📟] [오후 7:50] ㄷㅂㅅㄱ
[박정현] [오후 7:50] 썸을 타고있을수도..?
[다두이노📟] [오후 7:50] 노답이네  하겨니
[다두이노📟] [오후 7:51] 양곤이랑  썸타냐
[다두이노📟] [오후 7:51] (이모티콘)
[박정현] [오후 7:51] 빨리 하늬누나 반응보고 싶은데
[박정현] [오후 7:51] ㅎ.ㅎ
[다두이노📟] [오후 7:51] 학연이리뷰  넘알바같음
[다두이노📟] [오후 7:51] 미안  이미  나때매 맥락끊김 ㅎㅡ
[이찬하] [오후 7:52] 사진
[그 알티한다는 애] [오후 7:52] 엥
[그 알티한다는 애] [오후 7:52] 오우
[이찬하] [오후 7:52] 이거 그냥 정현형 생각하면서 했는데
[그 알티한다는 애] [오후 7:52] 찬하
[이찬하] [오후 7:52] 랜덤 아닙니까?
[이찬하] [오후 7:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 7:52] 난 양곤이형인뎅
[하늬] [오후 7:52] 일프로....맞네
[하늬] [오후 7:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하늬] [오후 7:52] 없으니까.......
[김양곤] [오후 7:53] (하트뿅)
[박정현] [오후 7:53] 날생각하면서 왜함
[박정현] [오후 7:53] ㅋㄱㄱㅋㄱㅈㄱㅈㄱㅈㅋ
[박정현] [오후 7:53] 카톡답장 30분 이내에 했어 내가?
[그 알티한다는 애] [오후 7:53] 양곤이형이랑 방학때 거의 같이 살다싶이 하구 미래얘기도 하고 자취방에도 가구
[그 알티한다는 애] [오후 7:53] 95퍼넹
[이찬하] [오후 7:53] 아뇨 1시간~2시간으로 했는데
[이찬하] [오후 7:53] 형이랑 공통 관심사도 있고
[이찬하] [오후 7:54] 진지한 이야기도 했고
[박정현] [오후 7:54] ㅋㅋㅋㅋㅋ
[이찬하] [오후 7:54] 새벽에 톡도하고
[이찬하] [오후 7:54] 엌ㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 7:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 7:54] 스킨십은..?
[박정현] [오후 7:54] 옷깃은 잡았다
[박정현] [오후 7:54] 솔직히
[이찬하] [오후 7:54] 아 그건 없었다고 했어요
[박정현] [오후 7:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 7:54] 어깨동무는 했잖아
[이찬하] [오후 7:54] 6프로가 거기서 빠졌나보네요
[이희수] [오후 7:54] 사진
[그 알티한다는 애] [오후 7:55] 난 정현이형이랑 같이 잘 '뻔' 했는데
[이희수] [오후 7:55] 왜 분석안해줘?
[박정현] [오후 7:55] 2번해야대
[그 알티한다는 애] [오후 7:55] 그럼 그 이상으로 해야징
[박정현] [오후 7:55] 1번은 너 이전 썸
[박정현] [오후 7:55] 2번째에 이제 지금 썸
[박정현] [오후 7:55] 좀 귀찮음
[박정현] [오후 7:55] ㅋㅋㅋ
[박정현] [오후 7:55] ㅋㅋㅋ 학연이
[그 알티한다는 애] [오후 7:55] 99퍼 나오겠다
[그 알티한다는 애] [오후 7:55] 술도 같이 먹구
[박정현] [오후 7:55] 이불속까지 들어왔는데
[이희수] [오후 7:55] 지금없는데
[그 알티한다는 애] [오후 7:55] 미래얘기도 하고
[이희수] [오후 7:55] 가상으로하면되나
[박정현] [오후 7:55] ㅋㅋㅋㅋㅋㅋ
[이희수] [오후 7:56] 이렇게할것이다
[박정현] [오후 7:56] 빨리 만들어
[박정현] [오후 7:56] 그러면 100%
[이희수] [오후 7:56] ㅋㅋㅋㅋㅋㅋ
[박정현] [오후 7:56] 지
[박정현] [오후 7:56] 재미없지
[이희수] [오후 7:56] 지하철인데
[이희수] [오후 7:56] 주변다아저씨야
[박정현] [오후 7:56] 실제로 상대방이 카톡답장 늦게할수도 있잖아
[Jinyoung] [오후 7:56] 찬하몬뎈ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이찬하] [오후 7:57] 내가 정현형이랑 밥도 먹고! 코딩도 하고! 다 했어 마!
[박정현] [오후 7:57] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 7:57] 날 왤케 좋아하는거야 싱그러운 동생들이
[Jinyoung] [오후 7:57] 아 개웃기다 ㅠㅠㅠ 찬하 여자였으면 사귐????정현아?
[박정현] [오후 7:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 7:58] 난 한방에서 이불도 같이 덮고 그랬어! 마! 나보다 더 쎈사람 있어?!
[Jinyoung] [오후 7:58] 이거부정하면 니 앱신뢰도부정하는것
[박정현] [오후 7:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 7:58] 안진영 미쳤다
[Jinyoung] [오후 7:58] 대답해
[김양곤] [오후 7:58] ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㄴ 누나짱
[이찬하] [오후 7:58] 머신러닝의 한계....
[김양곤] [오후 7:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ쿠ㅜㅠㅠㅠㅠ
[박정현] [오후 7:58] 아니
[이희수] [오후 7:58] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 7:58] 이걸 왜 고민하고있지
[임동진] [오후 7:58] (이모티콘)
[Jinyoung] [오후 7:58] 데이터몇개넣음?ㅋㅋㅋㅋㅋㅋ
[박정현] [오후 7:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 7:58] 500개 정도됨
[Jinyoung] [오후 7:59] 그래서 당신의 대답은?!
[그 알티한다는 애] [오후 7:59] 양궁하러 갈사람~?
[박정현] [오후 7:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 7:59] 찬하 사귐
[박정현] [오후 7:59] 머신러닝이 저렇게 말해주는데 뭐...
[박정현] [오후 7:59] 수긍해야지
[Jinyoung] [오후 7:59] (emoticon)
[박정현] [오후 7:59] 저 보다 높은 확률 사람이 있다면 헤어짐
[Jinyoung] [오후 7:59] 남남커플탄생 나는 지지
[박정현] [오후 7:59] 학연 도전 ㄱㄱ
[Jinyoung] [오후 8:00] 헤어지려애쓰는거가튼데
[박정현] [오후 8:00] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이희수] [오후 8:00] 정현이를 얻기위한싸움...
[박정현] [오후 8:00] 해커톤 전용 비서라던데 양곤이가
[박정현] [오후 8:00] 시리 처럼 부르면 와서 디버깅해준다고
[Jinyoung] [오후 8:01] 양곤아~
[김양곤] [오후 8:03] 네 누님ㅋㅋ
[김양곤] [오후 8:03] 누님 역시 드립이 아주 빡세고 멋있네요
[그 알티한다는 애] [오후 8:28] 사진
[그 알티한다는 애] [오후 8:28] 럽파고를 위한 지원사업?!
[박정현] [오후 8:28] 우리 럽파고 참 좋은데...
[박정현] [오후 8:28] 어떻게 알릴 방법이 없네..?
[박정현] [오후 8:28] 썸을 안타네 사람들이
[임동진] [오후 8:32] 홍보문구 추천.
Twosome Fuck you, You need one some.
[임동진] [오후 8:33] 사진
[이희수] [오후 8:34] 럽파고가 썸까지 태워주면 좋겠다
[kylie] [오후 8:38] ㅋㅋㅋㅋㅋㅋㅋㅋ아 저분
[kylie] [오후 8:38] 리눅스 만든분이네
[박정현] [오후 8:39] 아 동진아
[박정현] [오후 8:39] 너무 로우레벨 개그
[박정현] [오후 8:39] ㄴㄴ
[박정현] [오후 8:39] C언어 레벨 개그 ㄴㄴ
[박정현] [오후 8:39] 우리 ruby 하이레벨 하는 곳임
[박정현] [오후 8:39] (내 개그 이해 됐어 동진아?)
[고정환] [오후 8:41] 세상에..
[임동진] [오후 8:44] 흠흠
[박정현] [오후 8:55] 학교이신분 중 양궁 가실분
[그 알티한다는 애] [오후 8:56] 전 이미 양궁
[그 알티한다는 애] [오후 8:56] 양궁 끝나구 뒤풀이도 있음
[김정원] [오후 9:38] 사진
[김정원] [오후 9:38] 레일즈 로컬?설정중인데..
[김정원] [오후 9:38] 해보신 분 있나요??!
[김예인] [오후 9:38] 사진
[김예인] [오후 9:38] 사진
[김예인] [오후 9:38] 사진
[김정원] [오후 9:38] ?
[김정원] [오후 9:38] 오잉
[이찬하] [오후 9:39] 학연이가 정원이 컴퓨터를 쐈네
[김정원] [오후 9:39] ㅋㅋㅋㅋㅋ ㅠㅠㅠ 이거 설정하는거 왤케 어렵지
[김정원] [오후 9:39] ㅠㅠㅠㅠㅠㅠㅠㅠ
[김정원] [오후 9:40] 찬하야 갠톡해서 물어봐도 돼??
[임동진] [오후 9:40] 오옹 윈도우 bash....! 갓 윈도우의 상징이죠
[김양곤] [오후 9:41] 저 어제 완료했는딩
[김양곤] [오후 9:41] https://gorails.com/setup/windows/10
[김정원] [오후 9:41] 똑같은거 보고 하고 있는데
[김양곤] [오후 9:41] 전 이거 보고 했습니다 window10이신가요?
[김양곤] [오후 9:41] 넵
[김정원] [오후 9:41] 네ㅠㅠ
[이찬하] [오후 9:41] 나도 맥이라...윈도우는...
[최형규] [오후 9:41]  차나가 맥이라니
[김양곤] [오후 9:41] 어디에서 막히샸나요?
[이찬하] [오후 9:41] ㅎㅎㅎㅎ
[김정원] [오후 9:42] 사진
[임동진] [오후 9:42] limdongjin.tisrory.com
[김정원] [오후 9:42] 여기요! 이제 이것만 넘으면 끝인데
[김양곤] [오후 9:42] 호오!
[임동진] [오후 9:42] 제 블로그를 그대로 따라하시면
[김정원] [오후 9:42] ㅎㅎㅎ ㅠㅠ
[임동진] [오후 9:42] 스무스하게
[김양곤] [오후 9:42] 전mysql로 했어용
[임동진] [오후 9:42] 됩니당
[이찬하] [오후 9:42] 근데 pg 깔아야하나??
[임동진] [오후 9:42] ㄴㄴ
[이찬하] [오후 9:42] Pg 안깔아도 될걸??
[김양곤] [오후 9:42] 옹?
[김정원] [오후 9:42] 잉?
[이찬하] [오후 9:42] 그냥 레일즈 함 써봐 ㅋㅋㅋㅋㅋ
[김정원] [오후 9:42] 근데 이거 위에 mySQL도 있고 
[이찬하] [오후 9:42] rails -v 치면
[이찬하] [오후 9:43] 버전 나올걸??
[김양곤] [오후 9:43] 넵
[김정원] [오후 9:43] 아래에 postgreSQL도 있어서 다 깔고 있는데
[김정원] [오후 9:43] 아닌건가
[이찬하] [오후 9:43] Mysql이나 pg 다 db라서
[김양곤] [오후 9:43] 하나만
[이찬하] [오후 9:43] 깔면 좋긴 할텐데
[김양곤] [오후 9:43] 하시면 됩니다
[이찬하] [오후 9:43] 하나만 깔아도 돌아갈걸 ㅇㅇ
[김양곤] [오후 9:43] 쓸모에 따라서
[김양곤] [오후 9:43] 이중일택
[이찬하] [오후 9:43] 양곤형 말이 맞을거여
[김정원] [오후 9:43] When you're finished, you can skip to the Final Steps.
[김정원] [오후 9:43] 헐 이문구를 못봤어요
[김양곤] [오후 9:43] 굳
[김정원] [오후 9:43] 아 그럼
[이찬하] [오후 9:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김양곤] [오후 9:44] 그럼 다하신거에용ㅎ
[김양곤] [오후 9:44] ㅊㅋㅊㅋ 고생하셨어용
[김정원] [오후 9:44] postgreSQL 안깔아도 되는거져!!!!!
[김정원] [오후 9:44] 감사합니다ㅠㅠㅋㅎㅎㅎ
[김양곤] [오후 9:44] 전 그거 없이 시작하려규요. 일단은 헤로쿠정도만 ㅎ
[김양곤] [오후 9:44] 넵
[김정원] [오후 9:45] 다들 감사합니당 동진님두 감사해용!
[임동진] [오후 9:45] 근데 사실 저 한학기동안 윈도우용 리눅스 찬양하면서 썼는데...가끔 윈도우 bash가 베타인관계로 에러나요... ㅠㅠ
[임동진] [오후 9:46] 몇달전까지는 mv라는 파일을 다른 폴더로 이동하는 명령어도 에러났었....
[김정원] [오후 9:46] 어렵네요 ㅠㅠㅋㅋㅋㅋ
[임동진] [오후 10:25] (헬 윈도우 유저로써 팁을 주자면) 검은 창을 좀더 편리하고 스무스한 디자인으로 바꾸고싶으시다면, conemu라는 프로그램 사용하면 맥북 느낌의 터미널로 스무스한 개발을 할수있어요~~
[김예인] [오후 10:32] 사진
[김예인] [오후 10:32] 사진
[김예인] [오후 10:32] 사진
[김예인] [오후 10:32] 사진
[김예인] [오후 10:32] 사진
[김예인] [오후 10:32] 사진
[김예인] [오후 10:32] 사진
[고정환] [오후 10:33] 개발자 블로그로사용하기 좋은 사이트 어떤게있을까요여러분??
[고정환] [오후 10:33] 재밌는거하네
[이찬하] [오후 10:33] 티스토리
[임동진] [오후 10:33] 티스토리
[이찬하] [오후 10:33] 올
[임동진] [오후 10:33] Or
[이찬하] [오후 10:33] 찌찌뽕
[임동진] [오후 10:33] 브런치
[임동진] [오후 10:33] 는 좀 아닌듯하고
[이찬하] [오후 10:33] 둘다하는데 개발용은 티스토리가 좋은듯합니다
[임동진] [오후 10:33] 티스토리가 컴돌이 많더라
[이찬하] [오후 10:34] 사진
[임동진] [오후 10:34] 아니면 개인블로그로 하는거도 스무스할듯
[이찬하] [오후 10:34] 아 헬스 끝나고 가는데 누가 운동화 제꺼신고가서
[이찬하] [오후 10:34] 슬리퍼신고갑니다...
[최형규] [오후 10:36] 개인블로그 ㄱㄱ
[고정환] [오후 10:38] 좋은개발자가되려면
[고정환] [오후 10:38] 정리충이되라고하더라구요
[고정환] [오후 10:38] 공부너무 중구난방으로하는거같아서
[고정환] [오후 10:39] 아 글고 형규형 알고망햇습니다
[최형규] [오후 10:39] 왜
[고정환] [오후 10:40] ㅎㅎ 형이준문제는 건들지도못하고 기본문제들에 쩔쩔매고잇습니다
[고정환] [오후 10:40] 그냥 천천히공부하려구요..
[임동진] [오후 10:40] 오옹... 같이 공부해유..
[임동진] [오후 10:40] 나는 이번학기 알고들음
[임동진] [오후 10:40] 멋사출신 백준 탑티어 랭커가 되자
[고정환] [오후 10:42] 동진이는 알고리즘 공부를안한상태에서 문제를 푼거야?
[다두이노📟] [오후 10:42] ㅋㅋㅋㅋㅋ나는 백준에서 외국사이트로 갈아탐~
[고정환] [오후 10:42] 아님걍수업만안들은건가
[다두이노📟] [오후 10:42] 동지니 수업지금듣나?2학년?
[고정환] [오후 10:42] 나도알려줘
[김희진] [오후 10:42] 동진알고들어?
[다두이노📟] [오후 10:42] geeks4geeks 혼자공부하기좋음 ㅋㅋ
[다두이노📟] [오후 10:43] 아 지금듣는다고~ ㅋㅋ
[고정환] [오후 10:43] 메모...
[고정환] [오후 10:43] 하반기조지면 알고공부할사람들 같이 ㄱㄱ
[임동진] [오후 10:44] 예압 이제야 알고들음. 근데 알고 듣지않고 공부할때도 200문제정도에 기본적인 정도밖에 안했었음 ㅋㅋㅋㅋ
[임동진] [오후 10:45] 헛.... 코드포스 하시나요 ㄷㄷㄷ 영어문제의 장벽에 아직 안건드리는중
[최형규] [오후 10:50] 임다은 코포 무슨색?
[다두이노📟] [오후 10:51] 응 안함~
[최형규] [오후 10:51] (이모티콘)
[그 알티한다는 애] [오후 11:41] 다음주 중 개강총회 이후 클럽에서 뒤풀이를 할 큰 그림을 그리고 있는데 참여하실 분 계신가요?!
[김예인] [오후 11:41] 클럽..? 넘나별로..
[박정현] [오후 11:41] 그건좀아니다
[그 알티한다는 애] [오후 11:41] 아니
[김예인] [오후 11:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오후 11:41] 클럽 좋은듯
[그 알티한다는 애] [오후 11:41] 우리 모두의 아이디어인데
[그 알티한다는 애] [오후 11:41] 흑흑
[임동진] [오후 11:41] 메스 ㄱ?
[김예인] [오후 11:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 11:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 11:42] 매홀
[임동진] [오후 11:42] 강남은 클린해서 괜춘할듯
[박정현] [오후 11:42] ㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋ
[임동진] [오후 11:42] 홍대는 클린하다고 차마 못하겟다
[고정환] [오후 11:42] 나 클럽안좋아하는데
[임동진] [오후 11:42] 아 매홀이면 뭐
[고정환] [오후 11:42] 동진이 클럽가면 구경하러 따라간다
[Jinyoung] [오후 11:43] ㅠㅠ 개총 언제하냠
[Jinyoung] [오후 11:43] 월욜?
[Jinyoung] [오후 11:44] 학연회장님
[그 알티한다는 애] [오후 11:44] ㄷㄷ
[그 알티한다는 애] [오후 11:45] 정현이형 아이디어에요
[그 알티한다는 애] [오후 11:45] ㅎㅎ
[임동진] [오후 11:45] 회장님 사비로 테이블 잡으시나요
[김예인] [오후 11:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 11:46] 월욜날 개총 하면 오실분 있나요??
[박정현] [오후 11:46] 개총 월요일
[박정현] [오후 11:46] 하면오실분?
[김예인] [오후 11:47] (이모티콘)
[임동진] [오후 11:47] ㄱㄱ
[임동진] [오후 11:48] 테이블 잡자 ㄱ
[다두이노📟] [오후 11:48] 강남이 클린함? 강남이 젤더러울줄 ㅋㅋ
[박정현] [오후 11:48] 동진이 기준클린
[다두이노📟] [오후 11:48] 월욜이라니..화요일 8시수업 ^_ㅜ 그래도강남이면 이동이나 같이..ㅋㅋㅋㅋㅋ
[박정현] [오후 11:48] 월요일 개총은 클럽아닙니다
[박정현] [오후 11:49] 희진이 집 자기러한거 아님?
[김희진] [오후 11:49] 월요일......
[다두이노📟] [오후 11:49] 에이 농담이지 ㅋㅋ
[박정현] [오후 11:49] 희진이안됨?
[김희진] [오후 11:50] 담날1교시라 고민돼..
[그 알티한다는 애] [오후 11:50] 저도 일교시지만
[그 알티한다는 애] [오후 11:50] 멋사 개총을 위해서라면
[서상범] [오후 11:50] 다들 고민만하고 갈꺼면서
[그 알티한다는 애] [오후 11:50] 고민할 필요가 없지요
[Jinyoung] [오후 11:51] 나는 담주월안도ㅑ ㅠㅠ
[Jinyoung] [오후 11:51] 나는 이번달 마지막 주면 참..조을듯...
[Jinyoung] [오후 11:51] 나빼구해도대..
[Jinyoung] [오후 11:51] (emoticon)
[이찬하] [오후 11:51] 마지막주에 개총ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 11:51] 진영 누나가 없는 모임은 의미 없음
[Jinyoung] [오후 11:52] (emoticon)
[그 알티한다는 애] [오후 11:52] 고민은 사치
[Jinyoung] [오후 11:52] 이모티콘삼..자랑ㅈㅅ..
[Jinyoung] [오후 11:52] 햇튼 나는 막주면 좋지만 다른사람들 빨리하고시프면 상관 ㄴ ㄴ ㄴ ㄴ!! 나 짜피 클럽은 못가ㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 11:54] 그럼 클럽은 없던일로 하고 평범한 개총 하면 오실 분 있나요?
[박정현] [오후 11:56] 백은 다가구
[박정현] [오후 11:56] 프론트에서!
--------------- 2017년 9월 8일 금요일 ---------------
[소윤빈] [오전 12:21] 다 가요 백???????
[박정현] [오전 12:22] 물론 선택이죠...
[소윤빈] [오전 12:23] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 장난이었어요,....
[다두이노📟] [오전 12:32] 장난코드 안맞아잉ㅋㅋㅋㅋ
[박정현] [오전 12:40] 윤빈이 좀 버거움
[다두이노📟] [오전 12:42] ㅇㅇ농담~
[다두이노📟] [오전 12:42] 윤비니 핵착 -0-
[소윤빈] [오전 12:48] (이모티콘)
[소윤빈] [오전 12:48] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오전 1:00] (이모티콘)
[Jinyoung] [오전 1:32] (emoticon)
[Jinyoung] [오전 1:32] (emoticon)
[박정현] [오후 3:07] 공강이신분
[다두이노📟] [오후 3:10] 방금지하쳘탓디..ㅜ
[그 알티한다는 애] [오후 3:16] (이모티콘)
[박정현] [오후 3:16] ㅇㄷ
[박정현] [오후 3:17] 르호봇 올랭?
[그 알티한다는 애] [오후 3:17] 큽
[다두이노📟] [오후 3:17] 욜  요새도상주?
[박정현] [오후 3:17] 노노 오늘 한번와봤어
[박정현] [오후 3:17] 이제 안올꺼야
[박정현] [오후 3:17] 내 시야를 좁히는 곳..
[다두이노📟] [오후 3:17] 크  밸리갔다오더니  ㅋ ㅡㅋ
[김예인] [오후 3:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 3:19] 르호봇 갈께용
[박정현] [오후 3:52] 학연이
[박정현] [오후 3:52] 왜안옴
[박정현] [오후 3:52] 나이제 곧 수업가야댐
--------------- 2017년 9월 9일 토요일 ---------------
[박정현] [오후 5:14] 사진
[박정현] [오후 5:14] 멋사인의 주말
[다두이노📟] [오후 5:15] 아주 열심히구만
[다두이노📟] [오후 5:15] 칭차눼~
[임동진] [오후 5:24] 코딩은 일상이죠
[임동진] [오후 5:25] (이모티콘)
[Jinyoung] [오후 5:34] 술로 하루를 마무리할 각이네요~
[그 알티한다는 애] [오후 5:34] 그래요?
[그 알티한다는 애] [오후 5:34] 달려갈께요
[김희진] [오후 5:37] 멋지다!
[박정현] [오후 11:12] 야 다나와
[다두이노📟] [오후 11:12] ?
[김양곤] [오후 11:12] 학교 근처인데 나오실분!'
[김양곤] [오후 11:12] 이다은나와
[고정환] [오후 11:12] 멋사 집합하는 동아리
[박정현] [오후 11:12] 다(은)나와
[박정현] [오후 11:13] 사진
[박정현] [오후 11:13] 예언자다
[다두이노📟] [오후 11:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오후 11:14] 집가는길
[다두이노📟] [오후 11:14] 2호선
[그 알티한다는 애] [오후 11:14] 호오
[다두이노📟] [오후 11:14] 건입이었는데  역방햠탔어야하나
[다두이노📟] [오후 11:14] ㄲㄲ
[Jinyoung] [오후 11:19] 후후..
[김양곤] [오후 11:20] 사진
[그 알티한다는 애] [오후 11:20] 가야하나
[다두이노📟] [오후 11:21] 담에놀땐일찍불랴~
[Jinyoung] [오후 11:25] 앗 저곳은 희진과 희수와의 추억의장소..♥
[김희진] [오후 11:28] 아냐 저긴 개골목옆에아니야?
[김희진] [오후 11:28] 아닌가...
[Jinyoung] [오후 11:32] 너네집 밑에 아니야...?아닌가
[Jinyoung] [오후 11:32] 아 다시보니까 개고목같다
[김희진] [오후 11:33] (이모티콘)
--------------- 2017년 9월 10일 일요일 ---------------
[kylie] [오후 8:28] photo
[kylie] [오후 8:28] 동진이 닮음
[김예인] [오후 8:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 8:41] ㅋㅋㅋㅋㅋ
[박정현] [오후 8:41] 코딩 ●●●●●●●●○○
[임동진] [오후 8:42] (이모티콘)
[이찬하] [오후 9:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌㅌㅌㅌㅌㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[정즈베리파이🍒] [오후 9:46] (이모티콘)제칭구가 연세대 창업동아리에서 팀으로 창업 준비하고 있는데요! 하이브리드앱 외주를 알아보고있어용! 일단 저랑 다은이랑 할라규 하고있어서 같이 할 한분 더 계신다면 연락쥬세요 ~~~
[정즈베리파이🍒] [오후 9:46] (이것은 그쪽에서 보내온 설명!!!)

안녕하세요 1:1 맞춤형 퍼스널 컬러 큐레이션 서비스를 제공하는 사색입니다.
저희 사색이 현재 하이브리드 앱 개발자분을 구하고 있습니다. (팀원or 외주) 
사색이 준비하고 있는 서비스는 어플 내 플랫폼을 통해서 퍼스널 컬러 진단 강사와 소비자를 연결하여 오프라인 퍼스널 컬러 진단 서비스를 제공하고,

진단 결과를 기반으로 (개개인의 피부톤, 잘어울리는 계절색, best&worst컬러 등등) 잘 어울리는 색조 화장품을 매칭률에 따라 추천해주고 어플내에서 직접 구매까지 할 수 있게하는 오프라인&온라인 결합 서비스입니다. 

현재 전반적인 앱 기획+ UI 디자인 구상정도되어있는 초기 상태이며, 앱 기획과 디자인은 앞으로 저희 사색이 맡아서 진행해나갈 계획입니다.

뷰티분야, 맞춤형 큐레이션 서비스 분야에 관심있으신 개발자분들의 많은 지원 바랍니다. 
(외주의 경우 사업자등록증을 낸 지 1년이상이 된 업체or 개인만 가능합니다ㅠㅠ)
[다두이노📟] [오후 10:02] 갠톡주세염 ㅋㅋ
[다두이노📟] [오후 10:03] 마감녀 ㅎ ㅡㅎ
[최형규] [오후 10:04] (이모티콘)
[다두이노📟] [오후 10:04] 행규쓰?
[다두이노📟] [오후 10:04] ㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 10:15] 화장품 매칭이라....
[그 알티한다는 애] [오후 10:15] 제 서비스랑 뭔가 비슷한거같네요
[그 알티한다는 애] [오후 10:15] ㅎㅎ
[박정현] [오후 10:17] 학연이꺼 베낀듯
[그 알티한다는 애] [오후 10:24] 흐음
[그 알티한다는 애] [오후 10:25] 특허등록해놓을껄
[다두이노📟] [오후 10:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오후 10:25] 머래
--------------- 2017년 9월 11일 월요일 ---------------
[그 알티한다는 애] [오후 2:55] 공강이신분?
[임동진] [오후 2:55] 5끝
[박정현] [오후 6:37] 오늘 개총 하면오실분
[박정현] [오후 6:38] [개총!]
투표가 등록되었습니다.
[박정현] [오후 7:27] [개총!]
투표가 마감되었습니다.
[박정현] [오후 7:27] ㅈㅅ!
[Jinyoung] [오후 7:43] 개욱김 ㅜㅜㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오후 7:44] ㅜ
[최형규] [오후 7:45] 술하면 빠지질않는..
[다두이노📟] [오후 7:45] 밀크티먹을건뎀
[Jinyoung] [오후 7:52] 와 형규오빠 샘숭프렌즈들와 찌그신 프사??!!!!!!!
[Jinyoung] [오후 7:52] 욜라 멋쪄~~<~!!
[다두이노📟] [오후 8:14] ㅂㄹ
[최형규] [오후 8:34] ㅎㅎ
[그 알티한다는 애] [오후 9:50] 사진
[그 알티한다는 애] [오후 9:50] 사진
[그 알티한다는 애] [오후 9:50] 신나는 뒤풀이~
[쁨쁨] [오후 10:16] 뒤풀이 아직하나요
[박정현] [오후 10:18] 곧갈듯ㅜ
[다두이노📟] [오후 10:18] 곧  파
[다두이노📟] [오후 10:18] ㅜㅜ
[쁨쁨] [오후 10:18] ㅠ
[박정현] [오후 10:18] 이게 ㅈㅅ입니까?!
[박정현] [오후 10:18] 7
[박정현] [오후 10:18] ㅡㅡ
[이희수] [오후 10:18] 반 모인듯ㅋㅋㅋㅋㅋ
[이희수] [오후 10:19] 웰빙앞이야?ㅋㅋ
[박정현] [오후 10:19] 사진
[박정현] [오후 10:19] 웰빙이 어디지?
[박정현] [오후 10:19] 남문쪽임
[그 알티한다는 애] [오후 10:21] [멋사 피크닉 - 망원 한강공원!!♡]
투표가 등록되었습니다.
--------------- 2017년 9월 12일 화요일 ---------------
[그 알티한다는 애] [오후 12:40] 10월 7일 멋사 피크닉
[그 알티한다는 애] [오후 12:40] 땅땅땅
[다두이노📟] [오후 12:42] 굳굳
[서상범] [오후 1:10] 아 지방민 배려없네
[서상범] [오후 1:11] 양곤이 고향안가?
[김양곤] [오후 1:24] 형 7일로 갈아타시죠~
[다두이노📟] [오후 1:25] 배려해서  양끝으로미룬겨 ㅜ
[최형규] [오후 1:30] 나도 갈래
[최형규] [오후 1:30] 오전에감?
[그 알티한다는 애] [오후 1:30] 조율해봅시다
[그 알티한다는 애] [오후 1:31] 12시정도?
[서상범] [오후 1:47] ㅋㅋㅋㅋ
[박정현] [오후 2:54] 근데왜
[박정현] [오후 2:54] 9월30일은 아니냐?
[박정현] [오후 2:55] 아
[박정현] [오후 2:55] 그게추석의시작
[박정현] [오후 2:56] 9월 30일도
[박정현] [오후 2:56] 해보자
[박정현] [오후 4:35] 디너팸 구함
[다두이노📟] [오후 4:37] 난 꼬기먹으러간다₩
[다두이노📟] [오후 4:37] ㅋ ㅔ ㅋ
[박정현] [오후 4:40] 누구랑ㅡㅡ
[다두이노📟] [오후 4:41] 고친 고친~ 끼든가~~ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 4:42] ㄱㅇㄷ
[박정현] [오후 4:42] 한영외고 선배라고 해줘
[다두이노📟] [오후 4:42] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ(급후회)
[박정현] [오후 4:42] ㅋㄱㄱㄱㄱㄱㄱㄱㄱㅋ
[박정현] [오후 4:42] 그런거 신경안쓰는거알지ㅎ
[박정현] [오후 4:42] 맛꼬~
[박정현] [오후 4:43] 저녁먹고 빡공하실분
[다두이노📟] [오후 4:43] ㅋㅋㅋㅋㅋㅋ큐 공부중독이야~
[박정현] [오후 4:43] 명강의의 비결이랄까
[박정현] [오후 4:44] (이모티콘)
[다두이노📟] [오후 4:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ띵강띵강~
[이희수] [오후 4:46] 6시 저녁ㄱㄱ?
[박정현] [오후 4:47] ㄱㄱ
[이희수] [오후 4:53] 정문 후문?
[이찬하] [오후 4:53] 살포시 합류해봅니다
[박정현] [오후 4:56] 후문좋다
[이희수] [오후 4:56] 헐 후문이라니
[임동진] [오후 5:29] http://www.danielspatzek.com/ 와 이 사람 포트폴리오 사이트 엄청 신선하네요 ㄷㄷ
[김예인] [오후 5:29] 워후 정신없당
[박정현] [오후 5:31] 개쩌네
[박정현] [오후 5:31] 자바스크립트입니다 ^.^
[다두이노📟] [오후 5:34] 쯘당
[박정현] [오후 5:40] 정문서 볼까
[박정현] [오후 5:40] 저녁팸
[이희수] [오후 5:40] 상관없음ㅋㅋㅋㅋ
[이찬하] [오후 5:41] 전두엽 마관임다
[이찬하] [오후 5:41] 아 저두엽인데 자동완성...
[이희수] [오후 5:42] 후두엽엑스관
[이희수] [오후 5:42] ㅋㅋㅋㅋㅋㅋ자동완성 말되게하네
[이찬하] [오후 5:51] 저 정문이에여
[이희수] [오후 5:58] 나 엑스관에서 가는중ㅋㅋ
[박정현] [오후 6:05] 희수 후두엽감?
[이희수] [오후 6:05] ㄴㄴ곧 정문
[이희수] [오후 6:05] 20초면될듯
[이희수] [오후 6:05] 어디있어?ㅋㅋ
[박정현] [오후 9:10] 프론트팀
[박정현] [오후 9:10] 머하심~
[박정현] [오후 9:10] 끝남?
[김예인] [오후 10:17] ㅋㅋㅋㅋㅋㅋㅋ오늘 여덟시 조기퇴근이여~
[김양곤] [오후 11:45] 사진
[최형규] [오후 11:46] 둘이맨날 붙어사네
[김양곤] [오후 11:50] (찡긋)
[박정현] [오후 11:55] 레몬 맥주 못마신게 한
[김예인] [오후 11:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이희수] [오후 11:56] 거기 피자 맛있는곳아님?ㅋㅋㅋ
[박정현] [오후 11:58] 그래? 감튀만 먹음
--------------- 2017년 9월 13일 수요일 ---------------
[서상범] [오전 12:01] 오징어맛있어
[서상범] [오전 12:01] 내가 오징어라 더맛있는듯
[박정현] [오전 12:01] [스터디원 모집]

고전 인문학 같이 스터디할 사람 구합니다. 매주 화요일 오후 6시에 저녁 같이 먹으면서 1시간 반~2시간 정도

저하고 양곤이는 참여합니다. 빌게이츠가 추천하는 고전 인문학과 이지성 작가의 리딩으로 리드하라 추천도서를 따를 예정입니다.

시작도서는 [손자병법]입니다. 관심있으면 여기에 톡 또는 갠톡ㄱㄱ
[임동진] [오전 12:02] 오옹
[임동진] [오전 12:02] 서양 고전도 하나유 ㅋㅋㅋ
[박정현] [오전 12:02] 같이 합의하면 됩니다
[이희수] [오전 12:02] 고전 인문학까지ㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오전 12:02] 고전인문학 ㅎㄷㄷ
[박정현] [오전 12:03] 벌써 갠톡 폭주
[박정현] [오전 12:03] 5명 컷 합니다.
[박정현] [오전 12:04] 아 프론트팀은 아예 참여불가네
[이희수] [오전 12:04] 식사만 참여 가능?
[이희수] [오전 12:04] 7시 스터디야 우리ㅋㅋㅋ
[박정현] [오전 12:05] 가능하죠
[박정현] [오전 12:05] 열정만있으면 됨
[박정현] [오전 12:05] 멋사 5기 뽑았듯
[김예인] [오전 12:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:05] 책목록 뭔가여
[박정현] [오전 12:05] 시작이 손자병법이고
[박정현] [오전 12:06] 이후 논의함
[박정현] [오전 12:06] 오 책 읽고싶을때
[박정현] [오전 12:06] 참여해도 되겠다
[김양곤] [오전 12:06] ㅋㅋㅋㅋㅋㅋㅋㅋ갠톡5개
[박정현] [오전 12:06] 읽기싫은 책은 안하고
[김양곤] [오전 12:06] 식사하면서 편하게~
[박정현] [오전 12:06] 편하게~
[김예인] [오전 12:08] 몽테스키외 법의정신 읽고싶어여
[김양곤] [오전 12:09] 투정....
[김양곤] [오전 12:09] 법....
[박정현] [오전 12:09] ㅎ.ㅎ
[박정현] [오전 12:09] 후보 접수
[김예인] [오전 12:10] 플라톤 법률도,,,
[김예인] [오전 12:10] 플라톤 책이 은근 꿀잼인데
[박정현] [오전 12:12] 오던가
[박정현] [오전 12:12] 아님 혼자 읽던가
[박정현] [오전 12:12] (이모티콘)
[그 알티한다는 애] [오전 1:15] 호옹
[그 알티한다는 애] [오전 1:15] 마음의 양식을 쌓는 스터디군요
--------------- 2017년 9월 14일 목요일 ---------------
[박정현] [오후 9:15] 사진
[박정현] [오후 9:15] 결국 집까지 가버림...
[다두이노📟] [오후 9:18] 먼집
[다두이노📟] [오후 9:18] 양고이 집?
[박정현] [오후 9:18] 이제 멋사 동방임
[김양곤] [오후 9:18] ....
[최형규] [오후 9:21] 둘이 같이 사는거같음
[다두이노📟] [오후 9:25] 가운데저건먼데가림 ㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 9:31] 그래도 집인데 가릴건 가려줘야지 ㅋㅋㅋㅋ
[박정현] [오후 9:31] 여러분 멋사끼리 만나면 저처럼 사진 꼭찍어서 올려주세염
[정즈베리파이🍒] [오후 11:00] 양곤이 행복해보인다..!
[임동진] [오후 11:02] 뜬금포지만 즐거운 카페 밤샘할분~-
[다두이노📟] [오후 11:07] 밤샘이라니....
[다두이노📟] [오후 11:07] 2틀을 죽소
[다두이노📟] [오후 11:07] ㅋㅋㅋㅋㅋㅋ
[임동진] [오후 11:08] 우리에게는 레드불이 있어요.
[다두이노📟] [오후 11:12] ㅋㅋㅋㅋ동진이는 코딩하면 레드불없어도 밤잘샐거같아 ㅎㅎ
[kylie] [오후 11:14] 동진아 파관 스룸 와
[kylie] [오후 11:14] 나 밤샘
[kylie] [오후 11:14] ㅎ
[임동진] [오후 11:15] 엥 파관 밤샐수있낭
[kylie] [오후 11:16] ㅇㅇ
[kylie] [오후 11:16] 파관
[kylie] [오후 11:16] 요즘 안닫아
[임동진] [오후 11:20] 오옹 곧감
[다두이노📟] [오후 11:22] 열쩡
[다두이노📟] [오후 11:22] !!
[박정현] [오후 11:38] 둘이 사진점
[김예인] [오후 11:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2017년 9월 15일 금요일 ---------------
[이찬하] [오후 1:41] https://www.facebook.com/likelion.net/photos/a.566467090044758.1073741825.540051412686326/1624563190901804/?type=3&theater
[이찬하] [오후 1:42] 디자인 수업 신청 오픈했네요~
[김재원] [오후 1:42] 오오
[이찬하] [오후 1:42] (다만 수업 진행이 맥…)
[이찬하] [오후 1:43] 재원형 큰그림 ㄷㄷ
[김재원] [오후 1:43] 스케치쓸듯
[김재원] [오후 1:43] ;;
[박정현] [오후 1:49] 탁희님보다 빠른 찬하
[박정현] [오후 1:49] ㅎㄷㄷ
--------------- 2017년 9월 17일 일요일 ---------------
[이찬하] [오후 12:59] 사진
[이찬하] [오후 12:59] 재원형이 내년에 디자인 담당해주신답니다~
[김예인] [오후 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이찬하] [오후 12:59] (이모티콘_Muzi and Friends)
[김재원] [오후 12:59] ㅁㅊ
[이찬하] [오후 1:00] 든ㅡ든
[김양곤] [오후 1:00] 호오! 한시름놯네요 ㅠㅠㅠㅠ 감사합니다 ㅠㅠㅠㅠㅠㅠ
[박진영] [오후 1:00] ㅋㅋㅋㅋㅋㅋㅋ
[김재원] [오후 1:00] 차나가
[김재원] [오후 1:00] 이럴줄이야
[김양곤] [오후 1:00] 든든해 ㅠㅠㅠㅠ
[박진영] [오후 1:00] 뼛속까지멋사
[고정환] [오후 1:00] 잘배울게요~
[김예인] [오후 1:02] 사진
[이찬하] [오후 1:02] ?
[김예인] [오후 1:03] 찬하오빠 멋사 4년 축하해!!!
[김재원] [오후 1:03] 차나 차기회장썰
[이찬하] [오후 1:03] ?
[박정현] [오후 1:33] zzzzzzzzzzzz
[박정현] [오후 1:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 1:33] 찬하 멋사 대학 축하해!
[Jinyoung] [오후 1:40] 이정도면 장학금줘야겠다
[이찬하] [오후 3:55] 오 정현형 소름
[이찬하] [오후 3:55] 저 저거 참가하는데옄ㅋㅋㅋㅋㅋ
[박정현] [오후 3:59] 아진짜?!
[박정현] [오후 3:59] 역시 우린 96%...
[이찬하] [오후 4:02] 뚜루룹
--------------- 2017년 9월 18일 월요일 ---------------
[김재원] [오후 2:41] 사진
[김재원] [오후 2:41] 이거 에러 해결법아시는분…
[김재원] [오후 2:42] 아이프레임 설정하는건데
[김재원] [오후 2:42] 불러오질못하네요 ㅠㅠ
[박정현] [오후 3:31] 구글링하면 뜰 에러인듯!?
[그 알티한다는 애] [오후 5:51] 저녁식사 함께할 분 있나요?
[김예인] [오후 5:51] 오늘 푸드트럭있드라
[그 알티한다는 애] [오후 5:52] ㄱㄱ?
[김예인] [오후 5:56] 기기
[김예인] [오후 5:56] 나 운동장 옆에
[김예인] [오후 5:56] 평상
[김예인] [오후 5:56] 컴컴
[그 알티한다는 애] [오후 5:58] ㅇㅋ
--------------- 2017년 9월 19일 화요일 ---------------
[박정현] [오후 5:51] 오늘 6시 우정관서 밥드실분 오세염 외부음식 가져와도됨!
[박정현] [오후 5:51] 인문학 스터디 할껀데 올사람 오셈 ㅋㄷ
[김재원] [오후 5:51] 오
[김재원] [오후 5:52] 우정관식당?
[소윤빈] [오후 5:54] 우정관 학식 하나여?
[박정현] [오후 5:55] ㅇㅇㅇ
[그 알티한다는 애] [오후 5:55] 제가 빠질 수 없죠
[다두이노📟] [오후 5:55] 오?딱지금봄 ㅋㅋ
[소윤빈] [오후 5:56] 굳
--------------- 2017년 9월 20일 수요일 ---------------
[그 알티한다는 애] [오전 4:45] 혹시 adobe indesigner 사용할 수 있는 능력자분 계신가요?
[박정현] [오전 7:33] 오늘 예비군가는사람
[김양곤] [오전 7:54] (이모티콘)잘 다녀와용~ 날씨도 좋은데 오랫만의 여유를 즐기세용
[박정현] [오전 8:50] (이모티콘)
[박정현] [오후 5:46] 저녁드실분
[박정현] [오후 5:46] 진짜 저녁만
[김재원] [오후 5:53] 나
[김재원] [오후 5:53] 어디야?
[박정현] [오후 5:53] 나 케이관
[박정현] [오후 5:53] 앞인뎅
[박정현] [오후 5:53] ㅇㄷㅇㄷㅇㄷㅇㄷ
[김재원] [오후 5:53] 어디서볼래
[김재원] [오후 5:53] 나제이
[박정현] [오후 5:54] 곤플쪽
[박정현] [오후 5:54] 갈까?
[김재원] [오후 5:54] 오키
[김재원] [오후 5:54] 기다릴게그럼 ㅋㅋㅋㅋ
[박정현] [오후 5:54] 걸로감~~~
[김재원] [오후 5:54] (이모티콘)
[박정현] [오후 5:54] 쪽팔려하지마셈
[박정현] [오후 5:54] ㅋㅋㅋㅋㄱ
[김재원] [오후 5:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김재원] [오후 5:54] 괜차나
--------------- 2017년 9월 21일 목요일 ---------------
[고정환] [오후 5:06] 푸드트럭 메뉴추천부탁드립니다
[이찬하] [오후 5:07] 문어빵이 핫하다는 카더라가..
[고정환] [오후 5:07] 줄넘길어
[이찬하] [오후 5:07] 형 음료수는 트로피카나로 ㅎㅎㅎ
[고정환] [오후 5:07] ㅁㅊㅋㅋㅋㅋㅋㅋ
[고정환] [오후 5:08] 주이한테 지는기분일듯
[고정환] [오후 5:08] 돼지치즈브리또나 쿠바샌드위치 드셔보신분있나요
[Jinyoung] [오후 5:11] 타코 한국에서먹는거중에 제일맛있었음
[박정현] [오후 5:14] ㄹㅇ?
[이찬하] [오후 5:14] 진영누나 프사보니까
[이찬하] [오후 5:14] 뭔가 믿음직스럽
[이찬하] [오후 5:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅌ
[Jinyoung] [오후 5:15] (emoticon)
[Jinyoung] [오후 5:15] 강추
[Jinyoung] [오후 5:15] 브리또는 그닥
[고정환] [오후 5:18] 사진
[고정환] [오후 5:18] ...
[고정환] [오후 5:18] 타코는내일먹어야지
[박정현] [오후 5:18] 브리또
[이찬하] [오후 5:20] 톡 톡 톡 톡 트로피카나~
[김재원] [오후 5:20] ...
[박정현] [오후 5:21] 사진
[이찬하] [오후 8:11] 혹시 열혈 씨 윤성우꺼
[이찬하] [오후 8:11] 파실 분 있으신가여...??
[김재원] [오후 8:13] 나
[김재원] [오후 8:14] 팜
[김재원] [오후 8:14] 아직강의기간남음
[이찬하] [오후 8:14] 오 향
--------------- 2017년 9월 24일 일요일 ---------------
[박정현] [오후 12:31] 혹시 스터디룸 예약방법 아시는분! 강의실 예약처럼 똑같이 3일전에 해야하나요 
[kylie] [오후 12:33] 파스룸은 경영학과 학생만 그냥 경영학과 행정팀에서 하면됩니다
[kylie] [오후 12:33] 남관 스룸은 경제과만 할수있음
[kylie] [오후 12:33] 둘다 당일 예약은 가능합니당
[박정현] [오후 12:33] 오대박!
[박정현] [오후 12:33] 깔끔한정리 감사감사욥
[김재원] [오후 12:47] 제이랩실은 세인트로 3일전에예약가능!
[박정현] [오후 12:48] 오 ㅋㅋㅋ 감사감사 재원아
[이찬하] [오후 11:39] 정환형 축하드립니다~~~~~
[이찬하] [오후 11:39] (이모티콘_Muzi and Friends)
[박정현] [오후 11:40] 뭘?
[박정현] [오후 11:40] 정환형 생일임?
[이찬하] [오후 11:41] 거의 그정도 ㅎㅎㅎ
[박정현] [오후 11:41] 생일 아니면 취급 ㄴㄴ
[고정환] [오후 11:42] 둘이꽁트하네ㅋㅋㅋㅋㅋㅋ
[고정환] [오후 11:43] (이모티콘)저 별건아니고 가을중에 네이버에서 짧게 인턴하게 됐습니다
[고정환] [오후 11:43] 하핳
[고정환] [오후 11:43] 조은소식..  공유..
[임동진] [오후 11:44] 오옹....
[김희진] [오후 11:44] 멋져...
[이희수] [오후 11:44] 굿굿ㅋㅋㅋㅋ이제 학교에서 더 보기힘들겠네
[김태훈] [오후 11:44] 오오 네이버의 아들이네 정환ㅊㅋㅊㅋ
[임동진] [오후 11:44] 네이버 서강대멋사라인 줄탑니다..
[김재원] [오후 11:44] 오오 추카합니당!!!
[김태훈] [오후 11:45] (이모티콘)
[최형규] [오후 11:45] ㄷㄷ 갓정환..
[이찬하] [오후 11:45] 형규형 큰그림...
[고정환] [오후 11:46] 감사감사 모두에게감사
[김예인] [오후 11:47] (이모티콘)
[김예인] [오후 11:47] 축하해영!!!
[그 알티한다는 애] [오후 11:55] (이모티콘)
[Jinyoung] [오후 11:56] (emoticon)
[김양곤] [오후 11:56] (이모티콘)
[Jinyoung] [오후 11:56] 추카추카
[Jinyoung] [오후 11:56] 역시
[Jinyoung] [오후 11:56] 갓의행보
[임동진] [오후 11:56] (이모티콘)
[박진영] [오후 11:57] (이모티콘)
[박진영] [오후 11:57] 축하드립니다~
--------------- 2017년 9월 25일 월요일 ---------------
[서상범] [오전 1:16] 별거아니지않은데ㅋㅋㅋㅋ 멋져
[다두이노📟] [오전 8:13] (이모티콘)덜덜..멋지답!!!
[고정환] [오전 8:17] (이모티콘)
[다두이노📟] [오전 8:24] 전환될수있을거야요  화이팅!
[박정현] [오후 5:02] J325에서
온정팀 투정팀 최종발표해요
[김재원] [오후 5:02] 이전 멋사면접장소입니다 ㅋㅋ
[박정현] [오후 5:02] 이제 곧시작하니까 관심있으신분 컴컴
[그 알티한다는 애] [오후 5:23] 정현형 짱
[그 알티한다는 애] [오후 5:23] (이모티콘)
[다두이노📟] [오후 5:27] 힘내십숑~~~!!
[이희수] [오후 5:30] 다들 발표 잘 마무리하길 :)
[정즈베리파이🍒] [오후 5:56] (이모티콘)다들 화이팅!!!
[김예인] [오후 5:57] 헿 감사합니당
[임동진] [오후 6:20] 온전 투정 서만세 수고했슴당
[임동진] [오후 6:20] 서"만세"가 되길 기원합니다
[김예인] [오후 6:23] ㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오후 6:53] (이모티콘)
[지윤] [오후 9:26] 사진
[지윤] [오후 9:26] 저… 이분 누군지 아시는분....?
[박정현] [오후 9:26] 나도 친추옴...
[지윤] [오후 9:26] 뮤츄얼프렌드가 이방에 많길래
[박정현] [오후 9:26] 해커톤 홍보하려는거 같음ㅋㅋㅋㅋ
[지윤] [오후 9:26] 읭?,?
[이찬하] [오후 9:27] 서울 IOT 해커톤
[이찬하] [오후 9:27] 담당자이신가봐여
[지윤] [오후 9:28] 아………? 난아무관련이없는디
[지윤] [오후 9:28] 홍보를 이렇게도..하는구나…
[지윤] [오후 9:28] 알려줘서고마워여
[다두이노📟] [오후 9:48] 마쟈..
[김재원] [오후 10:53] 그 계산하면 말해주세요
[김재원] [오후 10:53] 나머지토스할게!
[박정현] [오후 11:33] 사진
[박정현] [오후 11:33] 멋사 구글 배출
[이찬하] [오후 11:33] ㄷㄷ
[이희수] [오후 11:34] 정현 뭔데ㅋㅋㅋㅋㅋ
[김재원] [오후 11:35] ㄷㄷ
[박정현] [오후 11:35] 사진
[박정현] [오후 11:35] 응 행사초대권
[박정현] [오후 11:35] ㅅㅂ
[박정현] [오후 11:35] 어그로 좋았다
[정즈베리파이🍒] [오후 11:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 11:37] 나도 봉투받고 설렘
[박정현] [오후 11:37] (이모티콘)
[이희수] [오후 11:39] 그래도 구글에서 편지도보내고
[이희수] [오후 11:39] (이모티콘)
--------------- 2017년 9월 26일 화요일 ---------------
[김재원] [오전 11:47] https://goo.gl/forms/tym4QsbVWO2fYgKQ2
[김재원] [오전 11:47] 설문 부탁드립니다 ㅠㅠ
[김재원] [오전 11:47] 서강톡톡의 발전을 우ㅣ해..
[이찬하] [오전 11:57] 와우
[박진영] [오후 10:48] 사진
[박진영] [오후 10:48] 프론트소수정예
[임동진] [오후 10:48] 오옹
[박정현] [오후 10:49] 와
[박정현] [오후 10:49] 진영이가 올린게 킬링파트
[임동진] [오후 10:49] 스무스하네
[김예인] [오후 10:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이희수] [오후 10:49] 야 진영이가 센터임
[김예인] [오후 10:49] 센터 욕심봐
[이희수] [오후 10:50] 얼굴에 욕심그득
[박진영] [오후 10:51] ㅋㅋㅋㅋ왜그래정현
[박정현] [오후 10:51] 사진인증좋아요~
[박정현] [오후 10:51] 사진많이 인증한 사람들
[박정현] [오후 10:51] 경품추천해야겠다
[김재원] [오후 10:51] 머야 2차갔어?
[김재원] [오후 10:51] ㅋㅋㅋㅋ
[박정현] [오후 10:51] 잼게노세염
[다두이노📟] [오후 10:55] ㅋㅋㅋㅋㅋㅋ구엽
--------------- 2017년 9월 27일 수요일 ---------------
[김재원] [오후 4:33] 안녕하세요 자바스크립트에 대해 생소하고 알아가고 싶으신 분들을 위해 프런트 자바스크립트 기초 세션을 만들려고 합니다. 이는 기존 리액트 세션과는 별도로 진행하며 초보자들을 위한 기초중의 기초 세션이니 관심있는 분들은 갠톡 부탁드립니다~
1. 자바스크립트 언어 공부
2. 언어를 통한 간단한 실습
이 스터디 내 이루어질 것 같습니다
[박정현] [오후 4:34] 좋아요!
[김예인] [오후 4:34] (이모티콘)
[고정환] [오후 4:34] 오
[이찬하] [오후 4:34] (이모티콘)
[고정환] [오후 4:34] 5기첫세션진행자?
[임동진] [오후 4:34] 무슨요일인가영
[임동진] [오후 4:35] 아 맞다 내가 주말 세션 처음으로 운영할려했는데
[임동진] [오후 4:35] 까비
[김희진] [오후 4:38] (굿)
[이희수] [오후 4:38] (이모티콘)
[그 알티한다는 애] [오후 4:39] (이모티콘)
[김재원] [오후 5:12] 요일은 모아지는대로 ㅠㅠㅠ
[임동진] [오후 5:22] 여러분 주말 세션은 어떤가유? (답정너)
[이찬하] [오후 5:23] ★로
[박정현] [오후 5:23] LENS를 주말로 바꾸는건 어떤가유?
[박정현] [오후 5:24] (돌직구)
[박정현] [오후 5:24] (총)
[김재원] [오후 5:50] 지원자 오늘까지 받을게용
[박진영] [오후 5:52] 저요
[박진영] [오후 5:52] (이모티콘)
[임동진] [오후 5:54] 주말 세션도 지원자 이번주까지 받을게요...! 주제는 논의를 통해..!
[그 알티한다는 애] [오후 6:02] 저 할래요 ㅎㅎ
[kylie] [오후 6:19] 어 동진아 난나나나ㅏ나ㅏ
[임동진] [오후 6:44] 오옹 굿굿!!!
[임동진] [오후 6:44] 여러분들의 열정에 감동이군요.
[박정현] [오후 8:33] 사진
[박정현] [오후 8:33] 학연씨의 오늘의 요리는 불고기~
[박정현] [오후 8:33] 학연이래
[박정현] [오후 8:33] 양곤이ㅋㅋㄱㅋ
[김희진] [오후 8:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[kylie] [오후 8:34] 둘이 넘나 잘 어울령
[이희수] [오후 8:35] ㅋㅋㅋㅋ굿케미
[정즈베리파이🍒] [오후 8:36] 사진
[정즈베리파이🍒] [오후 8:37] 이날이랑 너무똑같은데...!!!
[이희수] [오후 8:37] 옷이랑 식단빼고 똑같네ㅋㅋㅋㅋㅋㅋ
[정즈베리파이🍒] [오후 8:38] ㅋㅋㅋㅋㅋㅋ짱신깈ㅋㅋㅋ
[Jinyoung] [오후 8:42] 나두 저 브이 따라할래 사진찍을때
[Jinyoung] [오후 8:42] V^_^V
[박정현] [오후 8:55] 양곤이 트레이드 마크 ㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 8:59] 제가 불고기도 만들었군요
[그 알티한다는 애] [오후 8:59] ㅋㅋㅋㅋㅋㅋ
[박정현] [오후 9:00] 맨날 둘이 헷갈림 이름
[이희수] [오후 9:00] 저긴 도대체 누구집이야?ㅋㅋㅋ
[박정현] [오후 9:00] ㅋㅋㅋㅋㅋ 양곤이 자취방
[박정현] [오후 9:00] 멋사 동방이야
[박정현] [오후 9:00] 아무나 찾아갈 수 있어
[이희수] [오후 9:01] ㅋㅋㅋㅋㅋ동방좋다
--------------- 2017년 9월 28일 목요일 ---------------
[박정현] [오전 10:03] 오늘
[박정현] [오전 10:03] 가영씨 생일
[박정현] [오전 10:03] (이모티콘)
[이희수] [오전 10:06] 가영이생축(축하)(축하)(축하)
[고정환] [오전 10:06] (이모티콘)생축생축~
[kylie] [오전 10:07] (emoticon)
[kylie] [오전 10:07] 감사합니다 여러분
[kylie] [오전 10:07] - 숙취로 고생중인 가영
[김태훈] [오전 10:12] (이모티콘)가영이 생축~~
[김재원] [오전 10:12] (이모티콘)
[다두이노📟] [오전 10:14] 생일축하해~~
[다두이노📟] [오전 10:14] (이모티콘)
[임동진] [오전 10:15] (이모티콘)
[김희진] [오전 10:18] 가영이생축!!!!!
[이찬하] [오전 10:52] 가영누나 생축~~!!
[김양곤] [오전 11:03] (행복)
[Jinyoung] [오전 11:07] (emoticon)생일추카해~~~
[kylie] [오전 11:23] (emoticon)
[kylie] [오전 11:23] (emoticon)
[그 알티한다는 애] [오후 12:59] 광장시장 육회
[그 알티한다는 애] [오후 1:00] 이게 너어어어무 먹고 싶은데 오늘 같이 갈사람 있나요
[그 알티한다는 애] [오후 1:01] 광장시장 최고의 맛집이라고 합니다
[박정현] [오후 1:29] ㅋㅋㅋㅋㄱㅋ
[박정현] [오후 1:29] 얼만데
[다두이노📟] [오후 1:30] 광장시작이젤쌈
[다두이노📟] [오후 1:31] 만원초반대가  그러지않나
[그 알티한다는 애] [오후 1:31] 푸짐한 한접시에 1.2만, 육회비빔밥 6천원
[Jinyoung] [오후 1:34] 마싯게따
[Jinyoung] [오후 1:34] ㅎㅅㅎ
[임동진] [오후 1:38] 오... 가격 착하네...
[김예인] [오후 1:53] 엇 우리집쪽이다
[이희수] [오후 1:56] 육회도 육횐데 소고기무국이 정말...
[김예인] [오후 1:57] 린정인정
[김예인] [오후 1:57] 육회자매집!!
[그 알티한다는 애] [오후 1:58] 엇 너 가봤어?!
[김예인] [오후 1:59] 당연당연 마이 핫플레이스 육회 순이네빈대떡 마약김밥 구제시장
[그 알티한다는 애] [오후 2:00] 호웅
[그 알티한다는 애] [오후 2:00] 지금 당장
[그 알티한다는 애] [오후 2:00] 가실분
[김예인] [오후 2:03] 고고씽
[박정현] [오후 2:34] ㅋㅋㅋㅋ
[박정현] [오후 2:34] 진짜가는거?
[박정현] [오후 2:34] 담에 예인푸드트립 ㄱ
[김예인] [오후 2:37] (이모티콘)
--------------- 2017년 9월 29일 금요일 ---------------
[박정현] [오후 3:29] 멋쟁이사자처럼 서강대에서 추석 '카톡봇' 해커톤을 진행하려고 합니다!
서강대에서 주최하지만 멋사라면 누구나 참석 가능합니다.
선착순 약 40명만 받을 예정입니다. :)

날짜: 10월 9일 (월, 한글날 당일)
일정: 오전 10시 ~ 오후 8시 (10시간)
장소: 광화문 창조경제혁신센터 컨퍼런스홀 (5호선 광화문 3번출구)
참가비: 없음
보증금: 10,000원 (참석시 현장에서 반환)

세부내용: 
1) '카카오톡 채팅봇'을 주제로 해커톤을 진행하려고 합니다! 결과물은 꼭 '카카오톡 채팅봇'이어야 합니다.
2) '카카오톡 채팅봇'을 만들줄 모르신다면, 곧 올려드릴 '루비온레일즈로 채팅봇 만들기 '온라인 강의를 수강하신 후 참석하시면 됩니다!
3) 팀은 최소 1명 ~ 최대 3명까지로 구성할 예정이며 미리 팀을 구성해서 신청하셔도 무관하고, 팀이 없으시면 현장에서 랜덤으로 팀을 구성해드립니다.
4) 점심 / 저녁은 팀끼리 광화문 근처에서 해결하시면 됩니다. (*음식 반입이 어렵습니다.)
5) 자체적으로 진행하는 행사이기 때문에 심사 및 상금은 없습니다.

★스탭으로 참여해주실 타학교 운영진분들을 모집하고 있습니다!★
자체적으로 진행하는 해커톤이라 인력이 많이 부족합니다. ㅠ_ㅠ
연락주시면 감사하겠습니다!

궁금하신 사항은
카카오톡 '멋쟁이사자처럼 서강대학교'  또는
010 4710 5607 (박정현, 서강대학교 멋쟁이사자처럼 운영진) 으로 연락주세요.

https://goo.gl/forms/oQ5b6Yru7hBRSDpw1
[김예인] [오후 4:32] 여섯시쯤 저녁드실분~~~
[김예인] [오후 4:32] (이모티콘)
[박정현] [오후 4:34] 나
[박정현] [오후 4:34] 밥만먹나요
[김예인] [오후 4:34] 그리고 일곱시쯤 드링킹 하실분~~
[김예인] [오후 4:34] (이모티콘)
[박정현] [오후 4:35] (이모티콘)
[김재원] [오후 4:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오후 4:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ재원오빠도 오는고양?
[김예인] [오후 4:35] 신난다~~
[박정현] [오후 4:35] 재원이 방금 마주쳤는데
[박정현] [오후 4:35] 오겠지ㅎㅎ
[그 알티한다는 애] [오후 4:36] (그만)
[그 알티한다는 애] [오후 4:36] 현재 대한민국 사회에서 뜨거운 화제인 주제로 토론하는 (별)시사 토론 스터디(별)를 만들어보려고 합니다

일정은 현재 멋사에서 진행중인 스터디 일정을 고려하여 금요일이 될 가능성이 농후하나, 참여자분들의 일정에 맞추어 재조정 될 수 있습니다

첫 주차 토론 주제는
'무상 급식은 과연 바람직한가'
'대한민국은 북한의 핵 위협에 맞서 핵 보유 혹은 핵 개발을 해야 하는가'
입니다

두번째 주차부터는 스터디원들과의 협의 하에 새로운 토론 주제를 설정할 예정입니다

관심 있으신 분은 제게 개인적으로 연락 주시기 바랍니다
[김예인] [오후 4:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김재원] [오후 4:36] 오 ㅋㅋㅋㅋㅋ신박하다
[박정현] [오후 4:36] ㅋㅋㅋㅋㅋㄱㅋㄱㅋㄱㅋㄱㅋ
[김예인] [오후 4:36] 추진력 갑이넹
[박정현] [오후 4:36] 결국!
[그 알티한다는 애] [오후 4:37] 네 세분 참여하시는건가요?
[박정현] [오후 4:37] ㄴ
[김재원] [오후 4:37] ㄴ
[그 알티한다는 애] [오후 4:37] ㅠㅠ
[박정현] [오후 4:37] 멋사대학 차리자
[김재원] [오후 4:37] 진짴ㅋㅋ
[김예인] [오후 4:37] 헐 정현오빠가 안하다니
[박정현] [오후 4:37] 교장 찬하
[김예인] [오후 4:37] 말도안돼
[박정현] [오후 4:37] ㅋㅋㅋㄱㄱㄱㅋ
[김예인] [오후 4:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 4:37] 나도 프라이빗한 시간좀
[박정현] [오후 4:37] 갖자
[박정현] [오후 4:37] ㅡㅡ
[김예인] [오후 4:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ그렇다면 오늘 술도 프라이빗하세
[김예인] [오후 4:38] 게
[김예인] [오후 4:38] 혼술하세여~~
[김태훈] [오후 4:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 4:39] ㅋㅋㅋㅋㅋ
[김예인] [오후 4:39] 그래서 두분도 밥앤술 고고씽??
[그 알티한다는 애] [오후 4:39] 밥은 힘들것 같구
[그 알티한다는 애] [오후 4:39] 술
[그 알티한다는 애] [오후 4:39] 6시반
[김예인] [오후 4:40] ㅋㅋㅋㅋㅋ기기~
[김태훈] [오후 4:40] 난 대구라 마음으로 참여할게ㅎㅎ
[다두이노📟] [오후 4:41] 개웃기네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ무슨  스터디짱많아
[이찬하] [오후 4:41] 나 밥앤술
[김예인] [오후 4:42] 엇 그럼 태훈오뻐스카이프로 참여 어때여??
[김예인] [오후 4:42] 언니도 고고씽
[김예인] [오후 4:42] 히히
[김태훈] [오후 4:43] 노트북 하나 펴놓고 킹스맨처럼 원격으로 건배ㅋㅋㅋ
[다두이노📟] [오후 4:44] 나도밥
[그 알티한다는 애] [오후 4:44] 지금 스터디 참여 문의가 쇄도하고 있습니다
[서상범] [오후 4:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오후 4:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 4:45] 몇자리 안남았으니 서둘러주세요
[이찬하] [오후 4:45] ㄹㅇ 개설교과목 만들어도 되겠다
[이찬하] [오후 4:45] 그런의미에서 씨쁠쁠이나 자바 스터디하실분??
[다두이노📟] [오후 4:45] 밥어디서머거용
[김예인] [오후 4:46] 언니가 좋아하는데서!!!
[그 알티한다는 애] [오후 4:46] 내년 자구 및 씨 쉅 예습을 위한 씨쁠쁠 스터디 ㄱ?
[다두이노📟] [오후 4:47] 헉(아잉)
[이찬하] [오후 4:47] 씨 예습으로 씨쁠쁠을 한다고....????
[그 알티한다는 애] [오후 4:48] 앗
[그 알티한다는 애] [오후 4:48] 씨스터디
[박정현] [오후 4:48] 아 개웃기네 ㅋㅋㅋㅋㅋ
[박정현] [오후 4:48] 문의 폭줔ㅋㅋ
[그 알티한다는 애] [오후 4:50] 타대생들한테도 문의가 오네요...
[박정현] [오후 4:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 4:50] 소문이 이렇게 빠르다니
[박정현] [오후 4:50] 수업중인데 ㅡㅡ 웃기지마
[박정현] [오후 4:50] 작작
[그 알티한다는 애] [오후 4:50] 토론 특성상 8명까지만 제한을 두도록 하겠습니다!
[정즈베리파이🍒] [오후 4:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오후 4:51] ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오후 4:51] 우와~ 여덟명 안에 들어서
[김예인] [오후 4:51] 정말 영광이에여!
[다두이노📟] [오후 4:52] 배고파
[다두이노📟] [오후 4:52] 배고파
[박정현] [오후 4:56] [현재 개설 교과목 정보]

■레일즈 백엔드 세션■
요일: 월
수강생: 서강대(14명) +  이대(7명)
문의: 박정현

■프론트엔드 세션■
요일: 화
수강생: 7명
문의:이찬하

■인문학 세션■
요일: 화
수강생: 지적인 5명
문의:김양곤

■자바스크립트 기초 세션■
요일: 미정
수강생: ?
문의:김재원

■주말세션■
요일:주말
수강생:?
문의:임동진

■시사 토론 스터디■
요일: 미정 (금요일 예정)
수강생: 8명 (문의 폭주중)
문의:정학연
[이찬하] [오후 4:57] 대박ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김재원] [오후 4:57] 저희 7명
[김재원] [오후 4:57] 수욜 7~9
[김재원] [오후 4:57] 시간되시는분 런제나 환영
[박정현] [오후 4:58] 티메티메에 문의 넣어서
[박정현] [오후 4:58] 시간표에 넣을 수 있게할게요
[김예인] [오후 4:59] 지적인 다섯명ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 5:00] 진짜 예인이처럼 휴학하고
[박정현] [오후 5:00] 멋사 모든 세션 참여하는 것도
[박정현] [오후 5:00] 좋은 방법이다
[이찬하] [오후 5:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 5:01] 설마 자바스크립트 기초 세션도 참여?
[이찬하] [오후 5:01] 맞아여 예인이
[박정현] [오후 5:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오후 5:01] ㄹㅇ 멋사대학 다니시네
[박정현] [오후 5:01] 오늘 입학식 진행해야겠다
[김예인] [오후 5:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오후 5:02] 15학점 듣는중이에여..
[김예인] [오후 5:02] 하핳
[이찬하] [오후 5:02] 등록금 360
[김예인] [오후 5:03] 이런식으로 돈버는거야 총장님?
[박정현] [오후 5:03] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이찬하] [오후 5:04] 내가 종구다
[이찬하] [오후 5:04] 어이쿠 삭제
[박정현] [오후 5:04] 초대 총장 이찬하
[박정현] [오후 5:04] 초대 입학생 김예인
[박정현] [오후 5:04] 초대 자퇴생
[박정현] [오후 5:04] 아 여기까지
[김예인] [오후 5:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이찬하] [오후 5:05] 읍읍
[박정현] [오후 5:07] 6시에 서프라이즈 게스트가 있을 예정입니다.
[박정현] [오후 5:07] 고민중이신분들은 참고하시길
[이찬하] [오후 5:08] 아이유인가요
[박정현] [오후 5:08] 아이유보다 더 서프라이즈
[김예인] [오후 5:08] 안놀라우면 환불해주ㅛㅔ여
[임동진] [오후 5:08] 주말 스터디 씨플플 하면 수요있낭
[임동진] [오후 5:08] 아름다운 언어죠
[박정현] [오후 5:08] ㅋㅋㅋㅋㅋ 돈낸적이 있어야 환불을 해주지
[임동진] [오후 5:09] 여러분... 성적표에서 자주 보는 C++을 직접 짜봅시다
[박정현] [오후 5:09] ...광역 어그로?
[임동진] [오후 5:09] 아 나만 그런가
[김예인] [오후 5:10] 웅 동진아 너만그래
[김예인] [오후 5:10] 하핳
[임동진] [오후 5:10] ㅠㅠ
[그 알티한다는 애] [오후 5:18] 씨랑 자구 스터디 하면 참여합니다
[임동진] [오후 5:23] 당연히 둘은 필연적 관계죠
[임동진] [오후 5:23] 당연히 같이 갑니다
[임동진] [오후 5:24] 자구를 모르면 코드를 애초에 못짜므로 같이 가야죠
[임동진] [오후 5:24] 라이브러리는 최대한 덜 사용하고 삽이랑 망치만 갖고 페라리를 만들겁니당
[고정환] [오후 5:25] 갑자기 스터디 대란이네
[고정환] [오후 5:25] 저언혀 기약은없지만
[고정환] [오후 5:25] 혹시 나중에 언젠가 안드로이드 배우고싶으신분 있나요..?
[고정환] [오후 5:25] 나아중에..
[임동진] [오후 5:26] 저
[임동진] [오후 5:26] 안드로이드 좋죠
[고정환] [오후 5:26] 너는안하는게머냐
[고정환] [오후 5:27] 렌즈까지;;
[임동진] [오후 5:27] 학교공부
[이찬하] [오후 5:27] 학교공부
[이찬하] [오후 5:27] 오
[임동진] [오후 5:27] ㄹㅇ
[이찬하] [오후 5:27] 동진아 그래도 퀴즈는 보러 와..
[임동진] [오후 5:27] 그래도 퀴즈 보긴함 헤헤
[임동진] [오후 5:27] 주호찡 찬양
[박정현] [오후 5:29] 개쥬아 정환이형
[이찬하] [오후 5:31] 개설예정교과목 정보에 안드로이드를...
[이희수] [오후 5:32] 거의 교육기관이네 이거ㅋㅋㅋㅋ
[고정환] [오후 5:34] 받은게있으니 돌려줘야지...
[고정환] [오후 5:34] 흥미있는사람은 자바 해놓으세요 ㅎㅎ
[김희진] [오후 5:40] 저요..정환오빱
[이찬하] [오후 5:41] 안드로이드 선수과목
[이찬하] [오후 5:42] 자밬ㅋㅋㅋㅋㅋㅋㅋ
[이찬하] [오후 5:48] 6시 정문인가여??
[김예인] [오후 5:48] 헛 조아여
[김예인] [오후 5:49] 옷만 사고 달려가겠슴돠
[박정현] [오후 5:51] 나잠깐 도서관점
[다두이노📟] [오후 5:55] 오키
[다두이노📟] [오후 5:55] 나  정문  앞  키호
[다두이노📟] [오후 5:55] ㅋㅡㅋ
[다두이노📟] [오후 5:55] 오면말해쥬
[그 알티한다는 애] [오후 5:55] 저도 갑니다
[그 알티한다는 애] [오후 5:55] 죠금 늦참...
[김예인] [오후 5:59] 저듀..
[김예인] [오후 5:59] 이제 신촌역입니당
[다두이노📟] [오후 6:00] ㅋㅋㅋㅋㅋ
[다두이노📟] [오후 6:00] 천천히나가야지
[그 알티한다는 애] [오후 6:04] 오늘 파티 장소는 어디인가요?
[이찬하] [오후 6:05] 저도 예인이랑 같이가요 ㅋㅋㅋ
[다두이노📟] [오후 6:05] 어딤
[다두이노📟] [오후 6:05] 다들
[박정현] [오후 6:06] 나 알바탑
[다두이노📟] [오후 6:06] 나갈게
[박정현] [오후 6:06] ㄴㄱㆍ와
[박정현] [오후 6:06] 나와쫌ㅡㅡ
[김양곤] [오후 6:06] 저 정문 ㅎ
[박정현] [오후 6:06] 엥
[박정현] [오후 6:06] 양근이다
[다두이노📟] [오후 6:06] ㅋ ㅡㅋ
[김예인] [오후 6:07] 다들 신촌은 어떠세영 헿
[그 알티한다는 애] [오후 6:11] 좋아여
[그 알티한다는 애] [오후 6:11] 아웃닭 갑시다!
[박정현] [오후 6:13] ㅡㅡ
[박정현] [오후 6:13] 다들ㅇㄷ
[박정현] [오후 6:13] 약속 시간을
[김예인] [오후 6:13] 봉구스여 ㅎㅎㅎㅎ
[박정현] [오후 6:13] 일케안지킨다고?
[그 알티한다는 애] [오후 6:13] (공포)
[그 알티한다는 애] [오후 6:13] (이모티콘)
[박정현] [오후 6:18] 신촌역으로 이동중입니다!
[그 알티한다는 애] [오후 6:20] (이모티콘)
[박정현] [오후 6:21] 새롬교회 옆에
[박정현] [오후 6:21] 메이찬
[박정현] [오후 6:21] 양꼬치무한리필집 갑니다
[그 알티한다는 애] [오후 6:22] 와
[최형규] [오후 6:22] 부럽당..
[그 알티한다는 애] [오후 6:22] 신난다
[임동진] [오후 6:36] 여러분 "자바를 잡아" 토요일 스터디하면 수요있나요
[임동진] [오후 6:39] [토요일 스터디 수요조사]
투표가 등록되었습니다.
[고정환] [오후 6:41] 사진
[임동진] [오후 6:41] ㅠㅠ
[임동진] [오후 6:41] (이모티콘)
[고정환] [오후 6:42] 난 동진이 따옴표를 보면 화가난다
[임동진] [오후 6:42] ㅠㅠ 스무스하지않나유
[임동진] [오후 6:49] [주말 (토일) 스터디 수요조사]
투표가 등록되었습니다.
[임동진] [오후 6:49] [토요일 스터디 수요조사]
투표가 삭제되었습니다.
[임동진] [오후 6:52] (이모티콘)
[임동진] [오후 7:06] 벌써 두명이나 투표를 했군요
[이찬하] [오후 7:28] 재원형 예인이
[이찬하] [오후 7:28] 멋사 디자인 클래스 축하축하 ㅎㅎㅎㅎㅎㅎ
[김양곤] [오후 7:29] (축하)
[지윤] [오후 7:30] (이모티콘)
[박정현] [오후 8:38] ㄷㅂ
[박정현] [오후 8:38] (이모티콘)
[김재원] [오후 8:39] ㄷㄷ
[이희수] [오후 8:39] (축하)
[이희수] [오후 8:39] 축하합니당
[김정원] [오후 8:40] (이모티콘)축하해용~~!
[김재원] [오후 8:41] 별거 아니지만 .... 감사합니다 ㅠㅠ
[김예인] [오후 8:43] 감사합니당
[이찬하] [오후 8:48] 사진
[임동진] [오후 8:49] 굿
[김재원] [오후 8:50] 사진
[다두이노📟] [오후 8:52] (이모티콘)
[임동진] [오후 8:53] 응원합니다
[김예인] [오후 9:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2017년 9월 30일 토요일 ---------------
[서상범] [오전 9:31] 사진
[박정현] [오전 9:32] 모닝 양꼬치중~
[다두이노📟] [오전 9:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오전 9:39] 어제몇시까지놈
[다두이노📟] [오전 9:39] 삼버  선릉가는길이겠네  난  신촌가는길  ^_ㅠ
[박정현] [오전 9:42] 쉅들으러?
[서상범] [오전 9:44] 어제 한 세시쯤잤나
[서상범] [오전 9:44] ㅋㅋㅋㅋㅋ 선릉개멀어
[서상범] [오전 9:44] 곧도착
[이희수] [오전 9:57] 상범이형 좀 할만해?ㅋㅋㅋㅋ
[다두이노📟] [오전 9:58]  ㅋㅋㅋㅋ나도세시..
[다두이노📟] [오전 9:58] 희수오빠입금축하~~
[다두이노📟] [오전 9:58] 정현쓰  옙옙
[서상범] [오전 10:03] 좀할만하지못해
[서상범] [오전 10:03] 아 너희 월급받았구나
[다두이노📟] [오전 10:04] (이모티콘)
[이희수] [오전 10:05] ㅋㅋㅋ이렇게 서프라이즈로다가  주다니
[이희수] [오전 10:05] (이모티콘)
[다두이노📟] [오전 10:05] 소문이사실이었더
[다두이노📟] [오전 10:05] 어제준다는
[박정현] [오전 10:12] (이모티콘)
[김재원] [오전 10:28] 정현! 카톡봇 늦참가능한가요?
[박정현] [오전 10:29] 늦참이면!
[박정현] [오전 10:29] 팀을 꾸려오는게 좋을듯 싶습니당
[박정현] [오전 10:29] 같이 늦참팀
[김재원] [오전 10:29] 오
[김재원] [오전 10:29] 좋다
[김재원] [오전 10:29] (이모티콘)
[박정현] [오전 10:31] 신청서도 작성해주세용~
[다두이노📟] [오전 10:38] 맞다
[그 알티한다는 애] [오후 7:08] 불꽃 축제도 볼겸 한강가서 가볍게 맥주 한잔 하실분 있나요
[그 알티한다는 애] [오후 7:08] 물론 사람 적은 곳에서
[김예인] [오후 7:09] 사진
[김예인] [오후 7:09] 사진
[김예인] [오후 7:09] 키노빈스에서 불꽃축제기달리늠중~~
[하늬] [오후 7:10] 우와 전망좋당
[김예인] [오후 7:13] (이모티콘)
[그 알티한다는 애] [오후 7:16] 와우
[김예인] [오후 7:16] 사진
[그 알티한다는 애] [오후 7:17] 부럽다 ㅜㅜ
[김예인] [오후 7:19] 사진
[김예인] [오후 7:19] 사진
[김예인] [오후 7:19] 사진
[그 알티한다는 애] [오후 7:22] 사진
[그 알티한다는 애] [오후 7:22] 사진
[그 알티한다는 애] [오후 7:22] 사진
[김예인] [오후 7:23] 헐뭐지
[김예인] [오후 7:23] 거긴어댜
[그 알티한다는 애] [오후 7:23] 우리집
[그 알티한다는 애] [오후 7:23] ㅎㅎ
[김예인] [오후 7:24] 헐....
[김예인] [오후 7:24] 개부럽다
[다두이노📟] [오후 7:33] 매년갔었는데  올해는  하는지도몰랐넹
[다두이노📟] [오후 7:33] ㅎ ㅡㅎ
[박정현] [오후 8:42] 와...
[다두이노📟] [오후 8:52] 근데저기키노빈스아님?
[다두이노📟] [오후 8:52] 아
[다두이노📟] [오후 8:52] 그렇다고했근ㆍ ㅎㅎㅎ
[김예인] [오후 8:52] 마자영!!!
[다두이노📟] [오후 8:52] (하하)
[그 알티한다는 애] [오후 9:04] 홍대에서 맥주 한잔 하실 분 있나요~?
[김예인] [오후 9:05] 신촌은 노노행?
[그 알티한다는 애] [오후 9:05] 홍대에 엄청 좋은곳 있는데
[김예인] [오후 9:05] 어딩
[그 알티한다는 애] [오후 9:05] Mike's Cavin
[다두이노📟] [오후 9:08] 오
[다두이노📟] [오후 9:08] 추천감샤~~
[다두이노📟] [오후 9:08] >__<
[다두이노📟] [오후 9:09] 야
[다두이노📟] [오후 9:09] Mike's cabon
[다두이노📟] [오후 9:09] 아니냐
[그 알티한다는 애] [오후 9:09] Mike's cabin
[다두이노📟] [오후 9:09] 왜 네이버지도에는 카본이래 하긴 말이안되네
[다두이노📟] [오후 9:09] cabin이 맞겟네
[다두이노📟] [오후 9:09] ㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 9:10] 오타 ㅜㅜ
[그 알티한다는 애] [오후 9:10] 올껀가요?
[다두이노📟] [오후 9:10] 오 조용하고 좋다하네
[다두이노📟] [오후 9:10] ㅋㅋ
[그 알티한다는 애] [오후 9:10] (이모티콘)
[다두이노📟] [오후 9:12] ㅋㅋㅋㅋㅋㅋㅋㅋ쏴장님한테 이거바꾸라고 해줘야겟네
[그 알티한다는 애] [오후 9:12] 올꺼에요?ㅋㅋ
[다두이노📟] [오후 9:13] 집이얌.. ㅎㅎ
[그 알티한다는 애] [오후 9:13] ㅠㅠ
[그 알티한다는 애] [오후 9:13] 그럼 담에 여기서 멋사 단체 모임 해요....ㅎㅎ
[임동진] [오후 9:14] (이모티콘)
[그 알티한다는 애] [오후 9:14] (이모티콘)
[그 알티한다는 애] [오후 9:14] 모두들 즐거운 연휴 보내세요!
[다두이노📟] [오후 9:19] 조아영~
[다두이노📟] [오후 9:19] 즐거운연휴~
[이희수] [오후 10:31] (이모티콘)
[Jinyoung] [오후 10:52] 마이크스 조아
--------------- 2017년 10월 1일 일요일 ---------------
[박정현] [오후 1:00] 구글에서 '구글 여성 소프트웨어 캠프' 프로그램 2기를 모집한다하네요!

지원자격:
- 국내·외 컴퓨터 및 전기전자공학 관련 학과에 재학 중인 학·석·박사 여학생 
- 2018년 2월 졸업 예정자 및 복수·이중·부전공 학생도 지원 가능

https://korea.googleblog.com/2017/09/develop-with-google.html
[박정현] [오후 5:13] 멋사분들중에
[박정현] [오후 5:13] 부산 가시는 분?
[그 알티한다는 애] [오후 5:13] 울산이지만 화욜쯤 부산에서 정모 비벼봅니다
[박정현] [오후 5:13] 멋사 부산 정모!
[박정현] [오후 5:13] 부산대 멋사분들 부를까
[그 알티한다는 애] [오후 5:14] ㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2017년 10월 2일 월요일 ---------------
[임동진] [오후 6:32] [FILE] 서버구축_각종_환경설정.docx (576.92KB)
[다두이노📟] [오후 6:33] 오
[임동진] [오후 6:33] 서버구축, 레일즈파이썬빈스톡마이에스큐엘설치, 간단한빈스톡프로젝트배포튜토리얼, 빈스톡+RDS조합 프로젝트 배포 튜토리얼 

심심해서 도큐멘팅 해봣슴다
[임동진] [오후 6:33] 는... 캡틴예인이 시킴...
[이찬하] [오후 6:33] 크 멋져
[김정원] [오후 6:33] (이모티콘)
[다두이노📟] [오후 6:33] ㅋㅋㅋ굳,m
[김예인] [오후 6:34] ㅋㅋㅋㅋㅋㅋ동지니 굿굿~~
[김예인] [오후 6:34] (이모티콘)
[박정현] [오후 6:34] 쩔었다!!1
[박정현] [오후 6:35] (이모티콘)
[임동진] [오후 6:36] 으아아아 평소에 코딩하면서 도큐멘팅할걸 꽤 빡센작업이네 ㄷ 
[이찬하] [오후 6:36] 도큐가 젤 힘듬ㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오후 6:41] *주의점; 빈스톡 처음하면, eb create 난사하면서 연습 많이 하게 될수있는데... 그렇게 하다보면 빈스톡 ec2 서버가 계속 생성되고 빈스톡 인스턴스 삭제하기전까지 계속 돌아가서.... 요금 폭탄맞습니당...
[김예인] [오후 6:42] (feat. 예인의 새벽다섯시 아마존요금문자)
--------------- 2017년 10월 3일 화요일 ---------------
[임동진] [오후 4:02] 다들 연휴 잘보내고 계신가요. 어묵에 대한 빅픽쳐를 뽑기위해 소비자들의 어묵 인식 현황를 진행하고있습니당..! ㅠㅠ 다들 코딩하다가 심심하시면 한번 해봐도 좋을것같아요~~!!!
https://goo.gl/forms/T5Gzxlt0ohye9Nxi2
[그 알티한다는 애] [오후 4:06] 설문 양이 상당히 많군요
[임동진] [오후 4:08] 헛......
[임동진] [오후 4:08] 그렇지만... 확률상 스벅을 갈수있는 확률이 놓죠!! 헤헷
[그 알티한다는 애] [오후 4:09] 페이지를 넘기고 넘겨도 계속해서 끊임없이 설문이 나옵니다
[하늬] [오후 4:11] 설문해써여 청양고추 어묵 맛있겠다
[그 알티한다는 애] [오후 4:12] 동진아 형 스벅 뽑아줘 ^^
[임동진] [오후 4:14] 감사합니당..! 랜덤 function에 가중치 넣어줄게요..!(농담)
[그 알티한다는 애] [오후 4:17] 나 빼구 4명 random funcion 돌리면 되겠다
[임동진] [오후 4:17] ㄴㄴ 보드카 깝시다 
[고정환] [오후 4:19] 했습니다
[박정현] [오후 4:41] 학연이 부삱?
[그 알티한다는 애] [오후 4:41] 지금 울산요 ㅜㅜ
[그 알티한다는 애] [오후 4:41] 어제 밤에 잠깐 놀러갔다왔어요 ㅋㅋ
[박정현] [오후 4:42] ㅜㅜ
[박정현] [오후 4:42] 난 지금 도착
[kylie] [오후 4:43] 동진이 개웃기닼ㅋㅋㅋㅋㅋ
[박정현] [오후 4:49] 설문완료
[박정현] [오후 4:51] 성별 칸에 기타 넣었으면 좋겠음 ㅎㅎ
[김예인] [오후 4:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오후 4:53] 앗 그렇네 ..!
[그 알티한다는 애] [오후 4:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오후 4:56] 성별란을 Gender Sex중 Sex라고 보면 될듯도..?
[임동진] [오후 5:00] 팀장님께 의견은 제시해봤슴당
[박정현] [오후 7:27] 다들 즐거운 추석 보내세요!
[박정현] [오후 7:28] (이모티콘)
[임동진] [오후 7:28] 예압
[김희진] [오후 7:36] 즐거운 추석 보내세욤(신나)
[이희수] [오후 7:37] 연휴 진짜 꿀이네요ㅋㅋㅋㅋ다들 잘쉬세용
--------------- 2017년 10월 4일 수요일 ---------------
[박정현] [오전 12:22] 예인+학연+동진

해커톤 같은팀 실화?
[김예인] [오전 12:22] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오전 12:22] 넵 김학연님입니다
[김예인] [오전 12:22] 막내라인입니당~~
[박정현] [오전 12:23] 이 능력자 셋이 막내라는게 더 실화?
[박정현] [오전 12:23] 나이가 깡패
[김예인] [오전 12:24] 헛
[임동진] [오전 12:24] 헛
[그 알티한다는 애] [오전 12:24] 팀명: 서강멋사막내3인방
막내원동진 막내투예인 막내쓰리학연
[박정현] [오전 12:24] 사진
[임동진] [오전 12:24] um... you are 22 ?
[그 알티한다는 애] [오전 12:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:24] 셋 사진 아님?
[김예인] [오전 12:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:25] 97두명이자나
[다두이노📟] [오전 12:25] ㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:25] 나 9612임
[그 알티한다는 애] [오전 12:25] 그니까 막내쓰리 맞지
[임동진] [오전 12:25] um ... here is korea man 
[그 알티한다는 애] [오전 12:25] 아무튼 막내3임 ㅡㅡ
[박정현] [오전 12:27] 시영이가 더어리지않음?
[그 알티한다는 애] [오전 12:27] Nope
[김예인] [오전 12:27] 헛
[김예인] [오전 12:28] 어 진짜네
[김예인] [오전 12:28] 그럼 학연오빠 이름은 뺄게여~!
[그 알티한다는 애] [오전 12:28] 엥
[그 알티한다는 애] [오전 12:28] 아냐
[박정현] [오전 12:28] 사진
[박정현] [오전 12:28] 어딜봐서 9612
[그 알티한다는 애] [오전 12:28] 내가 제일 어려
[박정현] [오전 12:28] 오른쪽 동진이봐
[박정현] [오전 12:29] 걍 신생아
[김예인] [오전 12:29] 앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[서상범] [오전 12:29] 그만들 어립시다 참
[박정현] [오전 12:29] 헛
[하늬] [오전 12:29] ㅎ
[박정현] [오전 12:29] ㄱㄱㅋ
[서상범] [오전 12:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:29]   ㄱㄱㄱㄱㄱㅋ
[서상범] [오전 12:29] 하니누낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:29] ㄱㄱㄱㄱㄱ아미친
[박정현] [오전 12:29] ㅋㄱㄱㄱㄱㄱㄱㄱㄱㄱㅋ
[김예인] [오전 12:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:29] 세젤웃긴 ㅎ였다
[서상범] [오전 12:29] 적절한 타이밍이었다
[김예인] [오전 12:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:30] 누나배경은
[박정현] [오전 12:30] 왜그랰ㅋㄱㅋㄱㄱ
[서상범] [오전 12:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하늬] [오전 12:30] 힙한척...
[김예인] [오전 12:30] 힙한턱ㅋㅌㅋㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:30] 경의선의 힙한 술집~!
[그 알티한다는 애] [오전 12:30] 베이비걸 ㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:31] 누나 사진 옆에 도시락은 왜있는거야??
[박정현] [오전 12:31] 학연이 너무크게웃는거 아니냐?
[하늬] [오전 12:31] 학연아 조용히해
[하늬] [오전 12:31] 그냥 느낌있어보여서...
[김예인] [오전 12:31] ㅌㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:31] 빈지노 앨범커버같다 누나
[김예인] [오전 12:31] 아 진짴ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하늬] [오전 12:31] 너넨몰라~90년대 느낌~
[박정현] [오전 12:31] (최고)
[이찬하] [오전 12:31] 빈지놐ㅋㅋㅋㅋㅋㅋ
[하늬] [오전 12:31] 고마워
[박정현] [오전 12:32] 80년아니고?
[하늬] [오전 12:32] 어ㅎ
[이찬하] [오전 12:32] 5공때...???
[박정현] [오전 12:32] ㅋㅋㄱㅋㅋㄱㄱㅋㅋㄱㄱㄱ 아미안
[박정현] [오전 12:32] ...
[박정현] [오전 12:32] 찬...
[하늬] [오전 12:32] ㅎ
[이찬하] [오전 12:32] 삭제...
[하늬] [오전 12:32] (이모티콘)
[박정현] [오전 12:33] 아 누나
[박정현] [오전 12:33] 피끄닉와라
[하늬] [오전 12:33] 갈거야
[하늬] [오전 12:33] 투표도햇어
[그 알티한다는 애] [오전 12:33] 도시락 러시아 수출용인데
[하늬] [오전 12:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:33] 신기
[박정현] [오전 12:33] 아진짜?
[이찬하] [오전 12:33] 엌ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하늬] [오전 12:33] 어 관심좀^^
[박정현] [오전 12:33] 헐..
[박정현] [오전 12:33] 진짜 꼭와야해?
[박정현] [오전 12:34] 아 실수 꼭와야해!
[하늬] [오전 12:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ응 나도 껴줘.....젊은이들아.....
[하늬] [오전 12:34] ㅋㅋㅋㅋㅌㅌㅌㅋㅋㅋㅋ
[김예인] [오전 12:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오전 12:34] 난알았어요
[하늬] [오전 12:34] 아 실수 꺼져.....!
[김예인] [오전 12:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:34] 꼭 와야해....?
[다두이노📟] [오전 12:34] 헤헤
[하늬] [오전 12:34] 껴줘말구!!!
[김예인] [오전 12:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하늬] [오전 12:34] 다은찡❤️😚
[이찬하] [오전 12:34] 위대한 한국말..
[박정현] [오전 12:34] ㅋㄱㄱㄱㄱㄱㅋㄱ ㅋㅋ
[다두이노📟] [오전 12:34] (이모티콘)
[박정현] [오전 12:34] 아주착착이네
[박정현] [오전 12:35] 개재미있겄다
[그 알티한다는 애] [오전 12:36] [글 공유] 멋사 피크닉 - 망원 한강공원!!♡
[그 알티한다는 애] [오전 12:37] 안녕하십니까 멋사 피크닉 추진 위원장 정학연 입니다
피크닉 추가 참여하실 인원은 10/7에 투표 꾹 눌러주시기 바랍니다
[박정현] [오전 12:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:37] 한자리하는거 참 좋아해
[김예인] [오전 12:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오전 12:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:38] 한자맄ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:38] 참고로 이미 가겠다고 한 11명의 인원은 취소 불가능합니다
[그 알티한다는 애] [오전 12:38] 사진
[임동진] [오전 12:38] 크
[이찬하] [오전 12:38] 박제하는거보소 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:38] 여기서 사람 어케저장하는지
[박정현] [오전 12:38] 볼수있다
[박정현] [오전 12:38] 난왜 멋사가 붙냐?
[하늬] [오전 12:38] 난왜 성이 붙냐?
[박정현] [오전 12:38] 멋사 한정 인간관계냐
[그 알티한다는 애] [오전 12:39] 아니
[그 알티한다는 애] [오전 12:39] ㄷㄷ
[그 알티한다는 애] [오전 12:39] 그게
[하늬] [오전 12:39] 그래도 최형규보단 낫네 쟨 형도 없네
[그 알티한다는 애] [오전 12:39] 정현이형이 세명이라...
[박정현] [오전 12:39] ㅋㅋㄱㄱㄱㄱㄱ
[김예인] [오전 12:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:39] 개웃기닼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이찬하] [오전 12:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:39] 최형규.. 고정환.. 김태훈..
[이찬하] [오전 12:39] 하늬누나 거의 폭격기 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:39] 번호 없는 분들은 본인이 저장하신 카톡 닉네임입니다 ㅜㅠ
[김예인] [오전 12:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:39] 하늬언니 진짜 개져앜ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:39] (이모티콘)
[박정현] [오전 12:40] 다들 한번씩
[박정현] [오전 12:40] 카톡 털어아곘다
[박정현] [오전 12:40] 조심하세요
[그 알티한다는 애] [오전 12:41] 형님 정상 참작 해주십니까
[이찬하] [오전 12:41] 이번에 카톡 봇 멋사 전화번호 알려주는 걸로 만들어야겠다
[이찬하] [오전 12:41] 오
[다두이노📟] [오전 12:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:41] 오
[이찬하] [오전 12:41] 아이디어 찜
[박정현] [오전 12:41] 거의 개인정보 공공재
[김예인] [오전 12:41] 고소할고야 내 신상정보
[이찬하] [오전 12:41] 공공정보 api
[이찬하] [오전 12:41] 예인이 노동법으로 맞고소함
[박정현] [오전 12:42] 학연아
[박정현] [오전 12:42] 다음에 내이름 뭐라 저장되어 있는지 볼게
[그 알티한다는 애] [오전 12:43] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오전 12:43] 로켚현~
[박정현] [오전 12:43] 사진
[박정현] [오전 12:44] 봐바
[박정현] [오전 12:44] 이렇게 친근하게 해야지
[박정현] [오전 12:44] 친구지
[그 알티한다는 애] [오전 12:44] 사진
[박정현] [오전 12:45] 정현?
[이찬하] [오전 12:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이찬하] [오전 12:45] 친ㅡ근
[다두이노📟] [오전 12:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오전 12:45] 터졌당
[박정현] [오전 12:45] 친근이 뭔지 모르는구나
[그 알티한다는 애] [오전 12:46] 사진
[그 알티한다는 애] [오전 12:46] 이건 어때여??
[박정현] [오전 12:46] 사진
[박정현] [오전 12:46] 딱좋다
[김예인] [오전 12:46] 개웃곀ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:46] ㄷㄷㄷㄷ
[다두이노📟] [오전 12:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오전 12:46] 개웃
[임동진] [오전 12:47] 사진
[이찬하] [오전 12:47] 노예동기...
[그 알티한다는 애] [오전 12:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:47] 사장님 나빠요 ㅋㅋㅋㅋㅋ
[박정현] [오전 12:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:47] 아놬ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[이찬하] [오전 12:48] 친ㅡ근하네
[이찬하] [오전 12:49] 아 저거 노예동기 나였구나
[이찬하] [오전 12:49] 아이유 프사보고 난줄 몰랐네
[이찬하] [오전 12:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:50] 찬하오빤 언제쯤 동진이에게 형소리를 들을수있을까..
[이찬하] [오전 12:50] 노예동기형 해주면 안되니 동진아
[이찬하] [오전 12:50] 많은거 안바래
[그 알티한다는 애] [오전 12:51] 바래X -> 바라O
[그 알티한다는 애] [오전 12:51] 불편
[이찬하] [오전 12:51] ㅇㅋ 착한 문법 인정합니다
[김예인] [오전 12:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:51] 역시 국어 스타강사
[그 알티한다는 애] [오전 12:52] 자
[그 알티한다는 애] [오전 12:52] 다시 본론으로 돌아와서
[그 알티한다는 애] [오전 12:52] 피크닉 장소를 정해봅시다
[임동진] [오전 12:52] ㄴㄴ 아메리카 스타일이라
[임동진] [오전 12:53] 망원 아닌가유
[그 알티한다는 애] [오전 12:53] 원래 망원한강 공원이었으나 너무 멀다는 의견을 수렴하여
[임동진] [오전 12:53] 흠흠
[박정현] [오전 12:53] 누가?
[박정현] [오전 12:53] 니 의견이지
[그 알티한다는 애] [오전 12:53] 선유도 공원과 여의도공원, 반포한강공원을 선택지에 추가하도록 하겠습니다
[그 알티한다는 애] [오전 12:53] 네
[박정현] [오전 12:53] ㅋㅋㅋㅋㅋㅋㄱㅋ
[임동진] [오전 12:53] ㅋㅋㅋㅋㅋ
[임동진] [오전 12:53] ㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:53] ㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:53] 그 알티하겠다는애요
[박정현] [오전 12:53] ㅋㄱㄱㄱㄱㄱㅋ
[김예인] [오전 12:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:54] ㄱㅋㄱㄱㄱㄱㄱㅋㅋㅋ
[박정현] [오전 12:54] 도랏
[박정현] [오전 12:54] 걍 너가고싶은곳
[박정현] [오전 12:54] 말해
[박정현] [오전 12:54] 망원도 원래 너 의견이었어
[이찬하] [오전 12:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오전 12:54] 옥타곤 베라 코쿤 옥타곤 메스 제외
[그 알티한다는 애] [오전 12:54] 사실 망원이 제 집에서 제일 가까운데
[그 알티한다는 애] [오전 12:54] 문제는 교통이 불편해요
[김예인] [오전 12:54] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:54] 네
[임동진] [오전 12:55] 흠 글쿠먼
[박정현] [오전 12:55] 음성지원되네
[김예인] [오전 12:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:55] 신기하네
[그 알티한다는 애] [오전 12:55] 그래서 뭐 둘이서 로맨틱한 시간을 보내기에는 참 좋은 장소이지만
[박정현] [오전 12:55] 녹음한거 보낸줄
[김예인] [오전 12:55] 진심 학연오빠 카톡말투
[김예인] [오전 12:55] 음성지원
[김예인] [오전 12:55] 개쩔ㅋㅋㅋㅋㅋㅋㅋㅌ
[박정현] [오전 12:55] 야 학연아
[그 알티한다는 애] [오전 12:55] 10명이 넘어가서
[박정현] [오전 12:55] 한번만 녹음해서
[박정현] [오전 12:55] 보내주면안되냐
[김예인] [오전 12:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오전 12:55] 교통이 편한곳으로 설정하는게 어떨까 싶어서
[그 알티한다는 애] [오전 12:55] 흠
[박정현] [오전 12:55] 마지막 ㆍ멘트는 제발
[박정현] [오전 12:55] 녹음해서
[그 알티한다는 애] [오전 12:55] 어려운 부탁은 아니나
[박정현] [오전 12:56] (이모티콘)
[그 알티한다는 애] [오전 12:56] 옆에서 귀가 예민하신 할아버지가 주무시고 계십니다
[박정현] [오전 12:56] 아 ㅇㅈ
[그 알티한다는 애] [오전 12:56] 조금 곤란할것 같군요
[박정현] [오전 12:56] 이미 다들렸어
[박정현] [오전 12:56] 아쉽긴하다
[박정현] [오전 12:57] 지금 카톡을 정독하고있는
[kylie] [오전 12:57] 교통이 편한
[kylie] [오전 12:57] 판교로
[kylie] [오전 12:57] !
[박정현] [오전 12:57] 6명어게 큰웃음 줄번
[임동진] [오전 12:57] 판교..?
[그 알티한다는 애] [오전 12:57] (이모티콘)
[박정현] [오전 12:57] 판교에
[박정현] [오전 12:57] 한강이있다는소리는
[박정현] [오전 12:57] 또처음듣는다
[kylie] [오전 12:57] vidéo
[그 알티한다는 애] [오전 12:57] 금시초문이로군요
[박정현] [오전 12:57] ?!
[kylie] [오전 12:57] 일단 여수해물삼합
[임동진] [오전 12:57] 판교는 코딩하는 곳아닌가요
[kylie] [오전 12:57] 구경하세염ㅎㅎ
[kylie] [오전 12:57] 동진이는 닥치세여
[이찬하] [오전 12:57] ??누나 여수??
[kylie] [오전 12:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:57] 가영씨 여기 멋사톡방인거 아시죠
[kylie] [오전 12:57] 네...알아여...
[박정현] [오전 12:58] ㄱㅋㄱㅋㅋㅋㄱㅋㅋ
[이찬하] [오전 12:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ정현형 극딜 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[kylie] [오전 12:58] 왜 내가 보내면 다 취한줄 아는거지...
[kylie] [오전 12:58] (emoticon)
[박정현] [오전 12:58] ㅋㅋㅋㅋㄱㅋ
[박정현] [오전 12:58] 짱난~
[박정현] [오전 12:58] 레어포켓몬들
[kylie] [오전 12:58] (일기에 쓴다)
[박정현] [오전 12:58] 많이 출몰해서
[그 알티한다는 애] [오전 12:58] 사진
[박정현] [오전 12:58] 기분이 좋네요
[그 알티한다는 애] [오전 12:58] 조카 자랑좀 하겠습니다
[박정현] [오전 12:58] 다들 굳밤~
[kylie] [오전 12:58] 아니 왜 주무시는거죠?!
[김예인] [오전 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[kylie] [오전 12:59] 레어포켓몬(?)이 나왔는데?!
[박정현] [오전 12:59] 네 죄송합니다
[김정원] [오전 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오전 12:59] 지금 미국은 깨있을때인데
[박정현] [오전 12:59] 와
[박정현] [오전 12:59] 또다른
[박정현] [오전 12:59] 레어다
[박정현] [오전 12:59] 빨리
[박정현] [오전 12:59] 정원몬이다
[kylie] [오전 12:59] 근데 찬하도 여수인가
[김정원] [오전 12:59] ㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 12:59] 오늘 난리났네
[그 알티한다는 애] [오전 12:59] 우왓
[김정원] [오전 12:59] 안녕하세여
[이찬하] [오전 12:59] 누나 나 집이 광양...
[kylie] [오전 1:00] 엌ㅋㅋㅋㅋㅋㅋ오늘 처음 알았네
[kylie] [오전 1:00] (emoticon)
[그 알티한다는 애] [오전 1:01] 개인적으로 단체로 한강공원 가기에는 선유도 공원이 제일 적합하지 않나 생각됩니다만...
[kylie] [오전 1:01] 서울숲 어때여 서울숲
[kylie] [오전 1:01] 거기 되게 이쁘다던데
[임동진] [오전 1:01] 서울숲 스무스한듯
[kylie] [오전 1:02] 넌 스무스란 말좀 그만써
[임동진] [오전 1:02] ㅠㅠ
[kylie] [오전 1:02] 니 머리카락을 스무스하게 밀어줄테애
[kylie] [오전 1:02] 야
[박정현] [오전 1:02] 그럼 동진이 80%말이 줄음
[임동진] [오전 1:02] 미분할때도 스무스 쓰는뎅
[하늬] [오전 1:02] 선유도공원좋아요
[김예인] [오전 1:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 1:02] ㅅㅁㅅ 라고해 이제부터
[박정현] [오전 1:02] 이모티콘처럼
[임동진] [오전 1:02] ㅇㅎ 굿 ㅅㅁㅅ
[박정현] [오전 1:02] 아 ㄴㄴ
[박정현] [오전 1:03] 걍하지말자
[임동진] [오전 1:03] Smooth
[김예인] [오전 1:03] 사진
[kylie] [오전 1:03] 동진이 디버깅 할 때마다 오류 자가증식해라
[그 알티한다는 애] [오전 1:03] 사진
[박정현] [오전 1:03] 선유도공원
[그 알티한다는 애] [오전 1:03] 조카에 용돈줬더니 앙 스무스!
[kylie] [오전 1:04] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[kylie] [오전 1:04] 앙스무슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오전 1:04] 흐엉 스무스가 왜 10대용어가 됬을까 ㅠㅠ
[이찬하] [오전 1:05] 근데 진짜 용돈받고
[임동진] [오전 1:05] 수학용어인데...ㅠㅠ
[이찬하] [오전 1:05] 앙 기모띠 하더라고요
[박정현] [오전 1:05] 학연이가 정하면 따르셈
[이찬하] [오전 1:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[박정현] [오전 1:05] 신조어가 나쁜걸까?
[박정현] [오전 1:05] 토론주제에 넣어주라 학연아
[임동진] [오전 1:06] 레일즈와 자바를 생각해보면 되죠
[kylie] [오전 1:06] 동진아 그만해
[kylie] [오전 1:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오전 1:06] ㅈㅅㅈㅅ...
[박정현] [오전 1:06] 이젠...
[임동진] [오전 1:06] (이모티콘)
[박정현] [오전 1:06] 버틸수없다고
[kylie] [오전 1:06] 아직도 너가 왜 아싸인지 모르겠니?!
[박정현] [오전 1:06] 헐
[임동진] [오전 1:06] (팩폭)
[박정현] [오전 1:06] 아니ㅋㄱㄱㄱㄱㄱㅈㅋ
[박정현] [오전 1:07] 너무하잖아!
[김정원] [오전 1:07] (이모티콘)
[박정현] [오전 1:07] 어 레어포켓몬
[박정현] [오전 1:07] 사진
[김정원] [오전 1:07] ㅋㅋㅋㅋ 저에요?
[kylie] [오전 1:07] 후..졸업전에 꼭 양곤+정현 같은 소울메이트를 동진이한테 만들어줄거야...
[박정현] [오전 1:07] ㅋㅋㅋㅋㅋ 너맞음
[김정원] [오전 1:08] 헿
[박정현] [오전 1:08] 아 그때
[김정원] [오전 1:08] (이모티콘)
[박정현] [오전 1:08] 우리사이 가영씨한테
[박정현] [오전 1:08] 들킴
[그 알티한다는 애] [오전 1:08] 토론주제 추가 합니다~
[박정현] [오전 1:08] 경의선 숲길
[박정현] [오전 1:08] 걷다가
[박정현] [오전 1:08] ㅋㄱㄱㄱㅋ
[그 알티한다는 애] [오전 1:08] 아 토론방 만들어야하는데
[그 알티한다는 애] [오전 1:08] 빠른 시일 내이 개설토록 하겠습니다
[그 알티한다는 애] [오전 1:08] 내에
[임동진] [오전 2:01] (이모티콘)
[박정현] [오후 9:01] 동진아
[박정현] [오후 9:01] 사진
[박정현] [오후 9:01] 선물이야!
[kylie] [오후 9:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[kylie] [오후 9:07] 미쳤ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오후 9:40] 오 신선하구먼
[다두이노📟] [오후 9:46] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ적절하네
[다두이노📟] [오후 9:46] 동진이선물로
--------------- 2017년 10월 5일 목요일 ---------------
[김재원] [오후 12:28] 혹시 css 기존꺼는 적용되는데 새로 수정했을 경우 적용이 안되는데 아시는 분 있나여?
[김재원] [오후 12:28] innerstyle은 적용이 가능하고 외부 css 불러올때만 안되는데..
[고정환] [오후 12:30] 버전바꿔보면 될수도있음..
[고정환] [오후 12:31] https://www.letmecompile.com/css-js-%ED%8C%8C%EC%9D%BC-%EC%BA%90%EC%8B%9C-%EB%B0%A9%EC%A7%80/
[김재원] [오후 12:46] 음.. 완전 외부 말고요 ㅠㅠ 그 style.css에서 불러오는거 말한거였어요 ㅠㅠ
[김재원] [오후 12:49] dpd
[김재원] [오후 12:49] 엥
[김재원] [오후 12:49] 됬슴다… 갓정환님
[김재원] [오후 12:50] 감사합니당
[이찬하] [오후 12:50] ㄷㄷ 정환성님
[이찬하] [오후 12:50] 찬양합니다
[고정환] [오후 12:51] 연휴때도 작업하십니까
[김재원] [오후 12:53] 부장님이 지켜보십니다..
[김예인] [오후 12:55] (이모티콘)
[김예인] [오후 12:55] 헷
[박정현] [오후 12:58] 재원아 왜해커톤안옴
[김재원] [오후 1:21] 나 그날 너무 늦을거같아서 ㅠㅠ
[박정현] [오후 1:21] 오킹
[김재원] [오후 1:21] 전날교회엠티가서
[김재원] [오후 1:21] ㅠㅠ
[김재원] [오후 1:21] 쥬륵
[박정현] [오후 1:21] 오키오키
[박정현] [오후 1:21] 까비까비
[김재원] [오후 1:22] 시간되면 잠시 들릴게!!
[김예인] [오후 1:22] 동진이도 늦참이얌!
[박정현] [오후 1:22] 아진짜?
[김예인] [오후 1:22] 앗 넹
[박정현] [오후 1:22] ㅇㅋㄷㅋ
--------------- 2017년 10월 6일 금요일 ---------------
[그 알티한다는 애] [오후 9:59] (별)아주 중요한 공지(별)
모두들 즐거운 연휴 잘 보내고 계신지요
드디어 기다리고 기다리던 멋사 피크닉이 하루 앞으로 다가왔습니다!
교통이 불편하다는 이유로 인해 변경되었던 망원 한강공원 모두들 기억하고 계실 것입니다
그러나 제가 망원 한강공원으로의 스무스한 교통편을 발견해냈고, 유일한 단점이었던 교통편 문제가 해결됨으로 인해 저희 피크닉 장소는 다시 망원 한강 공원으로 정정토록 하겠습니다.

(별)장소: 망원 한강 공원(별)
(별)일시: 10월 7일 오후 1시(별)

두장의 지도를 첨부하니 편하신 코스를 선택하여 와주시면 됩니다. 망원역 출발이 아주 조금 더 가까우나 저를 비롯한 2호선 거주자들을 위하여 합정역 출발 지도를 함께 첨부합니다

스무스한 피크닉을 위하여 각자 집에 가지고 있는 돗자리와 블루투스 스피커, 먹다 남은 양주 및 치킨을 사먹을 약간의 돈을 준비해 주시면 감사하겠습니다
돗자리가 매우 중요합니다
집에 돗자리가 있으신 분들은 꼭 지참 부탁드립니다
[그 알티한다는 애] [오후 9:59] 사진
[그 알티한다는 애] [오후 9:59] 사진
[김예인] [오후 9:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오후 10:00] (이모티콘)
[그 알티한다는 애] [오후 10:02] 참고로 지도에서 망원 한강공원이라고 적힌 곳이 아닌 어린이 테니스장 바로 옆인 이유는 저곳이 바로 주민만 아는 아주 조용하고 한적한 핫플레이스이기 때문입니다
지도에 표시된 곳에서 만나요!
[다두이노📟] [오후 10:03] ㅋㅋㅋㅋㅋㅋㅋ 가이드 정
[그 알티한다는 애] [오후 10:03] 사진
[김예인] [오후 10:04] 피크닉에서 앱솔이라니
[김예인] [오후 10:04] 멋사클래스
[임동진] [오후 10:06] 크
[임동진] [오후 10:07] 바카디는 없나요
[그 알티한다는 애] [오후 10:08] 없습니다
[임동진] [오후 10:11] 주륵
[박정현] [오후 11:53] 미친ㅋㄱㄱㅋㄱㄱ벌써내일
--------------- 2017년 10월 7일 토요일 ---------------
[그 알티한다는 애] [오전 12:09] 오겠다고 하신분들 전부 참여 하시는건가요??
[김양곤] [오전 12:09] ㅎㅎㅎㅎ저는 불가합니다ㅠㅡㅠ
[그 알티한다는 애] [오전 12:12] 형 서울인거 다 알아
[그 알티한다는 애] [오전 12:13] (이모티콘)
[최형규] [오전 12:13] 학연님 저도 못가요..
[그 알티한다는 애] [오전 12:13] 앗.........
[그 알티한다는 애] [오전 12:14] 불참이신분들 미리 말씀해주세요 ㅜㅜ
[하늬] [오전 12:14] ㅠㅠㅠ난갈거야
[김예인] [오전 12:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김예인] [오전 12:14] 하늬언니 라뷰 (하트)
[김희진] [오전 12:16] 무엇을 칟ㅇ 여하죠
[하늬] [오전 12:16] ㅠㅠㅠ다들오세요
[그 알티한다는 애] [오전 12:17] 귿ㅇ 여야합니다
[김희진] [오전 12:17] 오오 잼긔ㅣ 다녀오십시오
[김희진] [오전 12:17] 멋져요 멋사
[김희진] [오전 12:17] (이모티콘)
[Jinyoung] [오전 12:28] 나두못가 ㅠㅠ
[그 알티한다는 애] [오전 12:29] 흑흑
[박정현] [오전 12:45] 희진참여?
[김희진] [오전 12:53] 아니욥
[김희진] [오전 12:53] ㅋㅋㄱㄱㄱㄱㄱㅋ ㄱㄱㄱㅋㅋ
[김희진] [오전 12:53] 조심히 다녀오라구...
[박정현] [오전 1:12] ㅡ.ㅡ
[다두이노📟] [오전 1:13] ㅡ.ㅡ
[그 알티한다는 애] [오전 1:22] (이모티콘)
[다두이노📟] [오전 11:23] 이얌  날씨좋다  썬글라스안가져온게아쉽 ㅋㅋ
[김재원] [오전 11:27] 혹시 붓스트랩 쓰시면서 row 클래스가 화면 width를 넘어서는 경우 어떻게 고치는지 아시는분 있나여??
[박정현] [오전 11:28] 코드점!
[박정현] [오전 11:28] 그리고 화면점
[김재원] [오전 11:29] 음
[김재원] [오전 11:29] 사진
[김재원] [오전 11:30] 오른쪽 저부분...
[김재원] [오전 11:32] 사진
[박정현] [오전 11:36] 아 원래 row가
[박정현] [오전 11:36] 부모보다 더길어
[박정현] [오전 11:36] 그 자식에 col 쓰면 정상적으로 될텐데?
[박정현] [오전 11:37] 그 child에
[김재원] [오전 11:37] 잠시만 코드보여줄게
[김재원] [오전 11:38] 사진
[김재원] [오전 11:39] row 안에 col-sm으로 지정하면 되는데 이상하게 붕떠서 ㅠ
[박정현] [오전 11:41] col을 개발자도구로
[박정현] [오전 11:41] 잡은거 보여줄래?
[김재원] [오전 11:42] 사진
[박정현] [오전 11:45]  저 오른쪽 흰부분을 없애고싶다는거지?
[김재원] [오전 11:45] 맞습니당
[박정현] [오전 11:45] 카로셀 부분을 주석처리해본다면?
[김재원] [오전 11:46] 여전합니당
[김재원] [오전 11:46] ㅠㅠ
[김재원] [오전 11:47] 오오 찾았다. row 마진이
[김재원] [오전 11:47] 안먹힌듯..
[박정현] [오전 11:47] 오 개굳!
[박정현] [오전 11:47] (이모티콘)
[김재원] [오전 11:47] ㅠㅠ
[김재원] [오전 11:47] ㅂㄷㅂㄷ
[김재원] [오전 11:48] 이거 css 자동캔슬되는게 너무 짱남..
[김예인] [오전 11:50] (이모티콘)
[그 알티한다는 애] [오후 12:58] 다들 어디신가요??
[박정현] [오후 12:59] 가는중... 늦습니당ㅜ.ㅜ
[다두이노📟] [오후 1:00] 제시간에
[다두이노📟] [오후 1:00] 오는사람
[다두이노📟] [오후 1:00] 나  야구장
[다두이노📟] [오후 1:00] ㅋㅋ
[박정현] [오후 1:00] ㅅ얼
[박정현] [오후 1:00] 헐
[박정현] [오후 1:00] 다은이도 핔닠?
[다두이노📟] [오후 1:00] 욥
[박정현] [오후 1:00] 존멋...
[박정현] [오후 1:00] 빨리갈께요
[그 알티한다는 애] [오후 1:00] (이모티콘)
[다두이노📟] [오후 1:00] ㅋㅋㅋㅋㅋㅋㅋ넌어댜
[그 알티한다는 애] [오후 1:00] (이모티콘)
[그 알티한다는 애] [오후 1:01] 읔
[박정현] [오후 1:01] ㅡㅡ
[박정현] [오후 1:01] 주최자가 늦음?
[박정현] [오후 1:01] 자질의심
[김예인] [오후 1:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 1:02] (이모티콘)
[박정현] [오후 1:02] ㅇㅇ이도 참석?
[김예인] [오후 1:03] ㅋㅋㅋㅋㅋㅋㅋ 넹 가는중이에여!
[다두이노📟] [오후 1:05] 사진
[다두이노📟] [오후 1:05] 와  좋다  다들천천히오삼
[다두이노📟] [오후 1:05] 혼자음감하는  이여유를즐기고파 ㅋ ㅡㅋ
[다두이노📟] [오후 1:05] (이모티콘)
[그 알티한다는 애] [오후 1:05] 역시 나의 안목
[그 알티한다는 애] [오후 1:05] (이모티콘)
[박정현] [오후 1:09] 굳!
[다두이노📟] [오후 1:09] ㅇㅇ 망원공원은  첨오는데
[다두이노📟] [오후 1:10] 좀  외곽이다보니 빌딩숲이랑  자연이랑  다  한번에  보여서  좋은듯!!
[그 알티한다는 애] [오후 1:26] 정환 형님 어디 계신가요!!
[그 알티한다는 애] [오후 1:31] 사진
[최형규] [오후 1:32] 3명와써
[최형규] [오후 1:32] ㅋㅋㅋㅋ
[최형규] [오후 1:32] 사진
[하늬] [오후 1:33] ㅋㅋㅋㅋㅋㅋ가고있습니다.....
[그 알티한다는 애] [오후 1:51] 사진
[그 알티한다는 애] [오후 1:51] 사진
[정즈베리파이🍒] [오후 1:56] 어머머 날씨난리났네~~
[박정현] [오후 2:02] 어디야저기가
[박정현] [오후 2:02] 도대체!
[박정현] [오후 2:02] 나야구장인디
[그 알티한다는 애] [오후 2:10] 오늘 피크닉 아주 성공적!!
[이희수] [오후 2:14] 날씨진짜좋다ㅋㅋㅋ
[김태훈] [오후 2:16] 헉지금가도되나요 금방갑니다ㅎㅎ..
[다두이노📟] [오후 2:19] ㅃㄹㅇ
[박정현] [오후 2:19] ㅃㅇ?
[다두이노📟] [오후 2:19] 미침%~
[그 알티한다는 애] [오후 2:19] 아주 빠르게 오셔야 합니다!!
[그 알티한다는 애] [오후 2:20] 언제쯤 도착 예상이세요?
[김태훈] [오후 2:20] 지금 마버 타고날아가는중입니다
[다두이노📟] [오후 2:20] 오
[그 알티한다는 애] [오후 2:20] 오
[그 알티한다는 애] [오후 2:20] 절대 후회하지 않으실 겁니다
[김태훈] [오후 2:21] (이모티콘)
[그 알티한다는 애] [오후 2:29] 사진
[그 알티한다는 애] [오후 2:29] 사진
[그 알티한다는 애] [오후 2:29] Perfect
[다두이노📟] [오후 2:30] 사진
[다두이노📟] [오후 2:30] 퍼쀅트
[박정현] [오후 2:34] 사진
[다두이노📟] [오후 2:36] 사진
[다두이노📟] [오후 2:36] 사진
[다두이노📟] [오후 2:36] 사진
[다두이노📟] [오후 2:36] 사진
[다두이노📟] [오후 2:36] 사진
[다두이노📟] [오후 2:36] 사진
[다두이노📟] [오후 2:36] 사진
[다두이노📟] [오후 2:37] 사진
[다두이노📟] [오후 2:37] 사진
[하늬] [오후 2:51] 사진
[하늬] [오후 2:52] 사진
[박정현] [오후 2:52] 사진
[박정현] [오후 2:52] 위 원본
[고정환] [오후 2:56] 초현실주의 ㄷㄷ
[김희진] [오후 2:56] 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋ그림ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[다두이노📟] [오후 2:56] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 2:57] 팔이 얼굴보다 두꺼워지는 마법
[그 알티한다는 애] [오후 4:41] 사진
[그 알티한다는 애] [오후 4:43] 동영상
[그 알티한다는 애] [오후 4:54] 사진
[그 알티한다는 애] [오후 4:54] 이곳이 무릉
[Jinyoung] [오후 5:05] 학연이 키 넘 커서 드론효과남ㅋㅋㅋㅋ
[그 알티한다는 애] [오후 5:06] (이모티콘)
[박정현] [오후 5:06] 투턱ㅡㅡ
[박정현] [오후 5:14] 태훈이형
[박정현] [오후 5:14] 사진
[김태훈] [오후 5:15] (이모티콘)왜이래
[다두이노📟] [오후 5:28] 헐  자기가닮았다고말해놓고..
[김태훈] [오후 5:37] 이렇게 멕이는군ㅎㅎ
[다두이노📟] [오후 5:38] ㅎ ㅡㅎ??
[그 알티한다는 애] [오후 5:49] 9000원/6000원 토스
or 우리 1002 745 795520
으로 보내주세요~
[박정현] [오후 5:52] 완료!
[박정현] [오후 5:52] 학위원장님 감사합니다. 덕분에 개꿀잼
[그 알티한다는 애] [오후 5:53] (이모티콘)
[그 알티한다는 애] [오후 5:54] 오 여기서 드라마 촬영중이네요
[다두이노📟] [오후 5:54] (좋아)(굿)
[다두이노📟] [오후 5:54] 쵝오
[하늬] [오후 5:58] 보냈엉~~
[김태훈] [오후 7:46] 학연 나도 보냄~~ㅎㅎ
--------------- 2017년 10월 8일 일요일 ---------------
[박정현] [오후 2:33] 학교 공부팸있나여
[최형규] [오후 2:46] (이모티콘)
[최형규] [오후 3:33] 강철님은 그냥 아뮤말하시는 동문선배님이야?
[지윤] [오후 3:37] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[지윤] [오후 3:37] 그런가봐요
[박정현] [오후 3:38] https://www.facebook.com/groups/183113885042540/search/?query=%EA%B0%95%EC%B2%A0
[박정현] [오후 3:38] 강철님 모음집
[최형규] [오후 3:39] ㅋㅋㅋ예전엔 멀쩡했던것같은데
[박정현] [오후 3:40] 유니브 전체에 홍보하기 애매한 홍보글을 쓰면 적당함
[임동진] [오후 4:26] 방금에야 강철님글에 투정홍보올렷는데 강철님글 글삭됬네 ㅠㅠㅠㅠ
[박정현] [오후 4:34] ㅋㅋㅋㅋㅋ
[그 알티한다는 애] [오후 4:50] 사진
[그 알티한다는 애] [오후 4:50] 동진이 죽집 하니?
[kylie] [오후 4:51] ㅋㅋㅋㅋㅋㅋㅋㅌㅌㅋㅋㅋㅋㅌㅌㅌㅌㅌㅌㅋㅋㅋㅋ
[kylie] [오후 4:51] 세상에
[임동진] [오후 5:46] 오 어디에 있는 죽집임?
[그 알티한다는 애] [오후 8:37] 망원!
[임동진] [오후 8:38] 오옹 가봐야것군. 저 가게 사장님이 센스를 아시는 분이네
--------------- 2017년 10월 9일 월요일 ---------------
[김양곤] [오전 10:07] 어서 날아오세요~
[김태훈] [오전 10:32] (이모티콘)늦어서 죄송합니다ㅜㅜ재빠르게 가겠습니다
[박정현] [오후 12:30] 사진
[박정현] [오후 12:30] 꿀잼 해커톤 중!
[박정현] [오후 12:31] 사진
[박정현] [오후 12:31] Silicon Valley 스타일로 진행 중입니다
[박정현] [오후 10:45] 오늘 보증금 아직 못받은분 갠톡으로 계좌번호점요
--------------- 2017년 10월 10일 화요일 ---------------
[그 알티한다는 애] [오후 12:02] “내 아이 ‘코포자’ 안 돼” …코딩 사교육 시장 ‘들썩’
출처 : 조선일보 | 네이버 뉴스
 http://naver.me/FkuV4uYl
[그 알티한다는 애] [오후 12:03] 코딩 사교육 괜찮은 창업아이템이 될 수 있을것 같네요
[최형규] [오후 12:03] ㅇㅇ나도 과외제의들어왔었어 동네에서
[박정현] [오후 12:09] 코포자 ㅋㅋㅋㅋㅋ
[박정현] [오후 12:09] 걍 일단 멋사 하면 굶어죽지는 않을듯
[김태훈] [오후 12:11] 스타강사 로켓현~
[그 알티한다는 애] [오후 12:15] 전에 찬하가 코딩교육 아이템 있었던거 같은데
[이희수] [오후 1:21] 이거...코포자 커리큘럼하나 잘만들면...
[kylie] [오후 1:29] 그거 나한테 베타테스팅 하면 되겠다
[kylie] [오후 1:30] (자폭)
[이찬하] [오후 1:30] 안그래도 어제 서점가니까
[이찬하] [오후 1:31] X일만에 완성하는 알고리즘, 자료구조 이런게 엄청 나왔던데....ㅋㅋㅋㅋㅋㅋㅋㅋㅌㅌ
[다두이노📟] [오후 1:35] ㅋㅋㅋㅋ 에휴  노답
[그 알티한다는 애] [오후 1:37] 나한텐 솔깃한데
[그 알티한다는 애] [오후 1:37] 비추??
[다두이노📟] [오후 1:38] 쉽게갈라하면 상술이지뭐..ㅎ ㅡㅎ
[박정현] [오후 1:43] 명언이다
[임동진] [오후 2:23] X일만에 자료구조 알고리즘을 "완성"하다니 헣헣 X가 365*50정도 되나유
--------------- 2017년 10월 11일 수요일 ---------------
[박정현] [오후 5:52] 저녁
[박정현] [오후 5:52] 팸구함
[다두이노📟] [오후 5:54] (곤란)
[박정현] [오후 5:54] ?
[박정현] [오후 5:55] (훌쩍)
[다두이노📟] [오후 5:57] 올만에일찍집이다~ ㅎ ㅡㅎ또 양곤이집가겠네 ㅋㅁㅋ
[박정현] [오후 5:58] 양곤아 밥차려놓을께~ 들어올때말해
[김예인] [오후 5:59] 프론트 저녁머거요
[박정현] [오후 6:00] 나도먹을래
[김예인] [오후 6:00] 정문 기기
[다두이노📟] [오후 6:20]  ㅋㅋㅋㅋㅋㅋㅋㅋ
[임동진] [오후 8:18] 뜬금포이지만,.... 여러분의 열렬한 참여로 어묵에 대한 빅픽쳐를 스무스하게 그릴수있었습니다..! 열렬한 참여에 한번더 감사의 말씀을 전합니다..! 
현재 신제품 기획 검증단계에 도달하였습니다....! 
서론이 길었는데 본론은, 어묵 신제품 컨셉 기획 검증을 위해서 내일 오후 7시-7시45분 부담이 전혀 없는...! 그룹인터뷰를 진행하고자 합니당. (선착순 여성분 1명을 구하고자합니다.) (참여자 분에게는 기프티콘을 보내드릴예정입니당!)
[임동진] [오후 8:19] 앗 참고로 어묵 플랫폼도 개발할 예정입니당 
[kylie] [오후 8:34] ㅁㅊㅋㅋㅋㅋㅋㅋㅋㅋㅋ어묵플랫폼ㅋㅋㅋㅋ
[임동진] [오후 8:34] 무플이었는데... 고마워유...
[임동진] [오후 8:35] (이모티콘)
[이찬하] [오후 8:36] 줄여서 어플? ㅎㅎ
[임동진] [오후 8:36] 그렇지
[임동진] [오후 8:37] 역시 투정은 드립력이 좋아
[임동진] [오후 8:38] 어묵 문외한이셔도...........참가가능합니당...!!
[박정현] [오후 8:47] 어묵 잘알도 있음?
[임동진] [오후 8:48] 음 매우 희박한 확률로.... 
[임동진] [오후 9:16] 마감되엇슴당
[그 알티한다는 애] [오후 9:36] 내 스벅 쿠폰은?
[박정현] [오후 9:52] 첨부터 안줄생각이었구먼
[박정현] [오후 9:52] (이모티콘)
[임동진] [오후 10:25] 다음 해커톤으로는 안드로이드 어떻나유
[박정현] [오후 10:25] 배우지도 않았는데
[박정현] [오후 10:25] 먼소리여
[임동진] [오후 10:25] 서버사이드는 비슷할거고 뷰는
[박정현] [오후 10:25] 헛소리할래
[임동진] [오후 10:25] 뭐 하루정도 공부하면
[임동진] [오후 10:26] 물론 순수공주 24시간
[임동진] [오후 10:26] 순수공부24시간 채우면
[임동진] [오후 10:26] 그래도 카톡봇같이 얼추 못채울려나
[임동진] [오후 10:26] 한번 이번 주말 트라이해봅니당
[박정현] [오후 10:26] 혼커톤은 언제든 환영
[임동진] [오후 10:26] ㅠㅠㅠ
[박정현] [오후 10:26] 혼커톤 자랑은 언제나 대환영
[박정현] [오후 10:26] 여긴 순수개발 동아리가 아니야
[임동진] [오후 10:26] 흐아아ㅏ아아아ㅏ
[박정현] [오후 10:27] 명심하도록
[임동진] [오후 10:27] 흐아아어엉
[임동진] [오후 10:27] 아님 오랜만에 레일즈 해커톤해도
[임동진] [오후 10:27] 스무스할듯함
[박정현] [오후 10:28] 해커톤 또하고싶어?
[박정현] [오후 10:28] 엊그제 했잖아
[임동진] [오후 10:28] 다들 잘해졋으니까 기획에 있어서 기술적인 부분의 제약이 없으니까 우리 본연의 목적인 서비스라는 거에 더욱더 집중가능할듯
[임동진] [오후 10:28] 음 그런가